<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TemplateMasterAdmin_PMS.master.cs"
    Inherits="TemplateMasterAdmin_PMS" %>

<!DOCTYPE html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="light" data-sidebar-size="lg" data-sidebar-image="none" data-preloader="disable">
<head runat="server">
    <meta charset="utf-8" />
    <title>Schemes Monitoring System |
    Urban Development Department, Government of Uttar Pradesh
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png">

    <!--datatable css-->
    <%--<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" />--%>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.1.5/css/dataTables.bootstrap5.min.css" />
    <!--datatable responsive css-->
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap.min.css" />

    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css">

    <!-- plugin css -->
    <link href="assets/libs/jsvectormap/css/jsvectormap.min.css" rel="stylesheet" type="text/css" />

    <!-- Layout config Js -->
    <script src="assets/js/layout.js"></script>
    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <%--Css for multiselect--%>
    <link href="assets/css/select2.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-5-theme/1.3.0/select2-bootstrap-5-theme.rtl.min.css" rel="stylesheet">

    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="assets/css/custom.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/myStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- Begin page -->
        <div id="layout-wrapper">
            <header id="page-topbar">
                <div class="layout-width">

                    <div class="layout-width">
                        <div class="navbar-header">
                            <div class="d-flex">
                                <!-- LOGO -->
                                <div class="navbar-brand-box horizontal-logo">
                                    <a href="index.aspx" class="logo logo-dark">
                                        <span class="logo-sm">
                                            <img src="assets/images/logo-dark.png" alt="" height="22">
                                        </span>
                                        <span class="logo-lg">
                                            <img src="assets/images/logo-dark.png" alt="" height="17">
                                        </span>
                                    </a>

                                   <%-- <a href="index.aspx" class="logo logo-light">
                                        <span class="logo-sm">
                                            <img src="assets/images/logo-dark.png" alt="" height="22">
                                        </span>
                                        <span class="logo-lg">
                                            <img src="assets/images/logo.png" alt="" height="17">
                                        </span>
                                    </a>--%>
                                </div>

                                <button type="button" class="btn btn-sm px-3 fs-16 header-item vertical-menu-btn topnav-hamburger" id="topnav-hamburger-icon">
                                    <span class="hamburger-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </button>
                                <div class="logo">
                                    <h2>Schemes Monitoring System <span>Urban Development Department, Government of Uttar Pradesh</span> </h2>
                                </div>


                            </div>

                            <div class="d-flex align-items-center">
                                <div class="ms-1 header-item d-none d-sm-flex">
                                    <button type="button" class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle" data-toggle="fullscreen">
                                        <i class="bx bx-fullscreen fs-22"></i>
                                    </button>
                                </div>



                                <div class="dropdown ms-sm-3 header-item topbar-user">
                                    <button type="button" class="btn" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="d-flex align-items-center">
                                            <img class="rounded-circle header-profile-user" id="ProflePic" runat="server" src="assets/images/users/avatar-1.jpg" alt="Header Avatar">
                                            <span class="text-start ms-xl-2">
                                                <span class="d-none d-xl-inline-block ms-1 fw-medium user-name-text" runat="server" id="lblUserHeader">Anna Adame</span>
                                                <span class="d-none d-xl-block ms-1 fs-12 user-name-sub-text" runat="server" id="lblDesignation">Founder</span>
                                            </span>
                                        </span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-end">

                                        <h6 class="dropdown-header" runat="server" id="lblUserHeader2">Welcome Anna!</h6>
                                        <a class="dropdown-item" href="ChangePassword.aspx"><i class="mdi mdi-account-circle text-muted fs-16 align-middle me-1"></i><span class="align-middle">Change Password</span></a>
                                        <a class="dropdown-item" href="UpdateProfile.aspx"><i class="mdi mdi-account-circle text-muted fs-16 align-middle me-1"></i><span class="align-middle">Profile</span></a>
                                        <a class="dropdown-item" href="#" runat="server" id="a_Logout" onserverclick="lnkLogOut_Click"><i class="mdi mdi-logout text-muted fs-16 align-middle me-1"></i><span class="align-middle" data-key="t-logout">Logout</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- removeNotificationModal -->
            <div id="removeNotificationModal" class="modal fade zoomIn" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="NotificationModalbtn-close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mt-2 text-center">
                                <lord-icon src="https://cdn.lordicon.com/gsqxdxog.json" trigger="loop" colors="primary:#f7b84b,secondary:#f06548" style="width: 100px; height: 100px"></lord-icon>
                                <div class="mt-4 pt-2 fs-15 mx-4 mx-sm-5">
                                    <h4>Are you sure ?</h4>
                                    <p class="text-muted mx-4 mb-0">Are you sure you want to remove this Notification ?</p>
                                </div>
                            </div>
                            <div class="d-flex gap-2 justify-content-center mt-4 mb-2">
                                <button type="button" class="btn w-sm btn-light" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn w-sm btn-danger" id="delete-notification">Yes, Delete It!</button>
                            </div>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->
            <!-- ========== App Menu ========== -->
            <div class="app-menu navbar-menu">
                <!-- LOGO -->
                <div class="navbar-brand-box">
                    <!-- Dark Logo-->
                   <%-- <a href="index.aspx" class="logo logo-dark"><span class="logo-sm">
                        <img src="assets/images/logo.png" alt="" height="22">
                    </span><span class="logo-lg">
                        <img src="assets/images/logo-dark.png" alt="" height="17">
                    </span></a>
                    <!-- Light Logo-->
                    <a href="index.aspx" class="logo logo-light"><span class="logo-sm">
                        <img src="assets/images/logo.png" alt="" height="22">
                    </span><span class="logo-lg">
                        <img src="assets/images/logo.png" alt="" height="17">
                    </span></a>--%>
                    <button type="button" class="btn btn-sm p-0 fs-20 header-item float-end btn-vertical-sm-hover" id="vertical-hover"><i class="ri-record-circle-line"></i></button>
                </div>
                <div id="scrollbar">
                    <div class="container-fluid">
                        <div id="two-column-menu"></div>
                        <ul class="navbar-nav" id="navbar-nav">
                            <li class="menu-title"><span data-key="t-menu">Menu</span></li>
                            <li class="nav-item"><a class="nav-link menu-link" href="DashboardNew.aspx">
                                <img src="assets/images/left-menu-icon/dashboard.svg" class="img-fluid" />
                                <span data-key="t-widgets">Dashboard</span> </a></li>

                            <li class="nav-item"><a class="nav-link menu-link" href="Menu_Analysis.aspx">
                               <img src="assets/images/left-menu-icon/data-analysis.svg" class="img-fluid" />
                                <span data-key="t-widgets">Analysis</span> </a></li>

                            <li class="nav-item">
                                <a class="nav-link menu-link" href="#sidebarFormsj" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarFormsj"><img src="assets/images/left-menu-icon/judicial.svg" class="img-fluid" /><span data-key="t-forms">Jurisdiction Masters</span> </a>
                                <div class="collapse menu-dropdown" id="sidebarFormsj">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item"><a href="OfficeRegistration.aspx" class="nav-link" data-key="t-basic-elements">Organization</a> </li>
                                        <li class="nav-item"><a href="MasterJurisdiction.aspx?LevelId=2" class="nav-link" data-key="t-form-select">Mandal</a></li>
                                        <li class="nav-item"><a href="MasterCircles.aspx" class="nav-link" data-key="t-checkboxs-radios">District</a> </li>
                                        <li class="nav-item"><a href="MasterLokSabha.aspx" class="nav-link" data-key="t-checkboxs-radios">Lok Sabha</a> </li>
                                        <li class="nav-item"><a href="MasterVidhanSabha.aspx" class="nav-link" data-key="t-checkboxs-radios">Vidhan Sabha</a> </li>
                                        <li class="nav-item"><a href="MasterDivision.aspx" class="nav-link" data-key="t-pickers">ULB</a></li>
                                        <li class="nav-item"><a href="ULBPopulation.aspx" class="nav-link" data-key="t-pickers">ULB Population</a></li>
                                        <li class="nav-item"><a href="MasterULBIncome.aspx" class="nav-link" data-key="t-pickers">ULB Income Type</a></li>
                                        <li class="nav-item"><a href="MasterULBExpense.aspx" class="nav-link" data-key="t-pickers">ULB Expense Type</a></li>
                                        <li class="nav-item"><a href="NotificationList.aspx" class="nav-link" data-key="t-pickers">Add Notification</a></li>
                                        <li class="nav-item"><a href="AkanshiHeadMaster.aspx" class="nav-link" data-key="t-pickers">Akanshi Head Master</a></li>
                                    </ul>
                                </div>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link menu-link" href="#sidebarForms" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarForms"><img src="assets/images/left-menu-icon/employee masters.svg" class="img-fluid" /><span data-key="t-forms">Employee Masters</span> </a>
                                <div class="collapse menu-dropdown" id="sidebarForms">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item"><a href="MasterDesignation.aspx" class="nav-link" data-key="t-basic-elements">Designation</a> </li>
                                        <li class="nav-item"><a href="MasterDepartment.aspx" class="nav-link" data-key="t-form-select">Department</a></li>
                                        <li class="nav-item"><a href="MasterPerson.aspx" class="nav-link" data-key="t-checkboxs-radios">Create Admin Officers / Staff</a> </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link menu-link" href="#sidebarTables" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarTables"><img src="assets/images/left-menu-icon/Basic Masters.svg" class="img-fluid" /><span data-key="t-tables">Basic Masters</span> </a>
                                <div class="collapse menu-dropdown" id="sidebarTables">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item"><a href="MasterProject.aspx" class="nav-link" data-key="t-basic-tables">Create Scheme</a> </li>
                                        <li class="nav-item"><a href="MasterDPRStatus.aspx" class="nav-link" data-key="t-basic-tables">DPR Status Master</a> </li>
                                        <li class="nav-item"><a href="PhysicalProgressComponent.aspx" class="nav-link" data-key="t-grid-js">Physical Component</a> </li>
                                        <%--<li class="nav-item"><a href="MasterFundingPattern.aspx" class="nav-link" data-key="t-list-js">Funding Pattern</a> </li>--%>
                                        <li class="nav-item"><a href="MasterProjectType.aspx" class="nav-link" data-key="t-datatables">Project Type</a> </li>
                                        <li class="nav-item"><a href="MasterProjectIssues.aspx" class="nav-link" data-key="t-datatables">Project Issues</a> </li>
                                        <li class="nav-item"><a href="MasterDependency.aspx" class="nav-link" data-key="t-datatables">Project Sub-Issues</a> </li>
                                        <li class="nav-item"><a href="MasterInspectionConfiguration.aspx" class="nav-link" data-key="t-datatables">Inspection Configuration</a> </li>
                                    </ul>
                                </div>
                            </li>

                               <li class="nav-item">
                                <a class="nav-link menu-link" href="#sidebarWPMS" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarWPMS"><img src="assets/images/left-menu-icon/Work Proposal Management.svg" class="img-fluid" /><span data-key="t-tables">Work Proposal Management</span> </a>
                                <div class="collapse menu-dropdown" id="sidebarWPMS">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item"><a href="FormForApproval.aspx" class="nav-link" data-key="t-grid-js">Create Work Proposal</a> </li>
                                        <li class="nav-item"><a href="WorkPlanReport.aspx" class="nav-link" data-key="t-grid-js">Work Proposal Report</a> </li>
                                        <li class="nav-item"><a href="FormForApproval2.aspx" class="nav-link" data-key="t-grid-js">Action on  Work Proposal</a> </li>
                                        <%--<li class="nav-item"><a href="WorkPlanReportSectionWise.aspx" class="nav-link" data-key="t-grid-js">Work Proposal Report Section Wise</a> </li>--%>
                                        <li class="nav-item"><a href="WorkProposalSummaryReport.aspx" class="nav-link" data-key="t-grid-js">Work Proposal Summary Report</a> </li>
                                        <li class="nav-item"><a href="WorkProposalDashboard.aspx" class="nav-link" data-key="t-grid-js">Work Proposal Dashboard</a> </li>
                                        <li class="nav-item"><a href="FetchJeetApiWorkProposalData.aspx" class="nav-link" data-key="t-grid-js">Fetch From Jeet Portal</a> </li>
                                        <li class="nav-item"><a href="JeetApiReport.aspx" class="nav-link" data-key="t-grid-js">Jeet Api Report</a> </li>
                                    </ul>
                                </div>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link menu-link" href="#sidebarAAP" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarDPR"><img src="assets/images/left-menu-icon/Annual Action Plan.svg" class="img-fluid" /><span data-key="t-tables">Annual Action Plan</span> </a>
                                <div class="collapse menu-dropdown" id="sidebarAAP">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item"><a href="ListOfAllULB_IncomeType.aspx" class="nav-link" data-key="t-grid-js">Add ULB Income</a> </li>
                                        <li class="nav-item"><a href="ListOfAllULB_ExpenseType.aspx" class="nav-link" data-key="t-grid-js">Add ULB Expense</a> </li>
                                        <%--<li class="nav-item"><a href="FundRecievedInULB.aspx.aspx" class="nav-link" data-key="t-grid-js">Fund Recieved in ULB</a> </li>--%>
                                        <li class="nav-item"><a href="ExistPlans.aspx" class="nav-link" data-key="t-grid-js">Existing Project</a> </li>
                                        <li class="nav-item"><a href="OngoingPlans.aspx" class="nav-link" data-key="t-grid-js">Ongoing Project</a> </li>
                                        <li class="nav-item"><a href="AnnualActionplan.aspx" class="nav-link" data-key="t-grid-js">Annual Action Plan</a> </li>
                                        <li class="nav-item"><a href="UploadDocForAnnualActionPlan.aspx" class="nav-link" data-key="t-grid-js">Upload Doc For Annual Action Plan</a> </li>
                                        <%--<li class="nav-item">
                                            <a href="PDFs/Annexures/Annexure4.xlsx"
                                                download="Annexure4.xlsx"
                                                target="_blank"
                                                class="nav-link"
                                                data-key="t-list-js">Annexure-4</a>
                                        </li>--%>
                                        <li class="nav-item"><a href="PDFs/GuideLines/AnnualActionPlanGuideLines.pdf" target="_blank" class="nav-link" data-key="t-list-js">USER GUIDE</a> </li>
                                    </ul>
                                </div>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link menu-link" href="#sidebarAAPR" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarDPR"><img src="assets/images/left-menu-icon/Annual Action Plan Report.svg" class="img-fluid" /><span data-key="t-tables">Annual Action Plan Report</span> </a>
                                <div class="collapse menu-dropdown" id="sidebarAAPR">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item"><a href="ULBIncomeExpenseReport.aspx" class="nav-link" data-key="t-grid-js"> ULB Income Expense Reports</a> </li>
                                        <li class="nav-item"><a href="ULBExpenditureReport.aspx" class="nav-link" data-key="t-grid-js"> ULB  Expense Reports</a> </li>
                                        <li class="nav-item"><a href="ULBIncomeReport.aspx" class="nav-link" data-key="t-grid-js"> ULB  Income Reports</a> </li>
                                       
                                    </ul>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link menu-link" href="#sidebarProcess" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarProcess"><img src="assets/images/left-menu-icon/Process Config.svg" class="img-fluid" /><span data-key="t-tables">Process Config</span> </a>
                                <div class="collapse menu-dropdown" id="sidebarProcess">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item"><a href="MasterTradeDocument.aspx" class="nav-link" data-key="t-basic-tables">Upload Document Master</a> </li>
                                        <li class="nav-item"><a href="MasterApprovalHierarchy_Invoice.aspx?N=DPR" class="nav-link" data-key="t-grid-js">DPR Approval Configuration</a> </li>
                                    </ul>
                                </div>
                            </li>
                          <li class="nav-item">
                                <a class="nav-link menu-link" href="#sidebarDPR" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarDPR"><img src="assets/images/left-menu-icon/DPR.svg" class="img-fluid" /><span data-key="t-tables">DPR</span> </a>
                                <div class="collapse menu-dropdown" id="sidebarDPR">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item"><a href="MasterDPRConfiguration.aspx" class="nav-link" data-key="t-basic-tables">DPR Points for Clarification</a> </li>
                                        <li class="nav-item"><a href="MasterProjectDPR.aspx" class="nav-link" data-key="t-grid-js">Create Project DPR</a> </li>
                                        <li class="nav-item"><a href="PDFs/Checklist/DPR_preperation%20PDF.pdf" target="_blank" class="nav-link" data-key="t-list-js">Checklist for DPR of मुख्यमंत्री वैश्विक नगरोदय योजना</a> </li>
                                        <li class="nav-item"><a href="MasterDPR_Upload.aspx" class="nav-link" data-key="t-list-js">Upload DPR Document</a> </li>

                                        <li class="nav-item"><a href="Report_DPR_Status_Report.aspx" class="nav-link" data-key="t-list-js">DPR Status Report</a> </li>
                                        <%--<li class="nav-item"><a href="CheckListForDPR.aspx" class="nav-link" data-key="t-list-js">Check List & Upload DPR</a> </li>--%>
                                    </ul>
                                </div>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link menu-link" href="#sidebarProject" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarProject"><img src="assets/images/left-menu-icon/Project Management.svg" class="img-fluid" /><span data-key="t-tables">Project Management</span> </a>
                                <div class="collapse menu-dropdown" id="sidebarProject">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item"><a href="MasterProjectWorkDataEntry.aspx" class="nav-link" data-key="t-grid-js">Create/Update Project (Legacy Data)</a> </li>
                                        <li class="nav-item"><a href="MasterProjectWorkDataEntry.aspx?M=SO" class="nav-link" data-key="t-grid-js">Create/Update New Project</a> </li>
                                        <li class="nav-item"><a href="MasterProjectWorkDataEntry.aspx?M=GO" class="nav-link" data-key="t-grid-js">Update Next Fund Release</a> </li>
                                        <li class="nav-item"><a href="MasterProjectWorkDataEntry.aspx?M=UC" class="nav-link" data-key="t-grid-js">Update/Approve UC</a> </li>
                                        <li class="nav-item"><a href="MasterProjectWorkDataEntry.aspx?M=Comp" class="nav-link" data-key="t-grid-js">Update Physical & Financial Progress</a> </li>
                                        <li class="nav-item"><a href="MasterProjectWorkDataEntry.aspx?M=Issue" class="nav-link" data-key="t-grid-js">Update Issue</a> </li>
                                        <li class="nav-item"><a href="MasterProjectWorkDataEntry.aspx?M=G" class="nav-link" data-key="t-grid-js">View Project Gallery</a> </li>
                                        <li class="nav-item"><a href="ProjectWorkInspectionUpdate.aspx" class="nav-link" data-key="t-grid-js">Fill Site Visit / Inspection</a> </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link menu-link" href="#sidebarFund" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarFund"><img src="assets/images/left-menu-icon/Fund Master.svg" class="img-fluid" /><span data-key="t-tables">Fund Master</span> </a>
                                <div class="collapse menu-dropdown" id="sidebarFund">
                                    <ul class="nav nav-sm flex-column">
                                        <%--<li class="nav-item"><a href="FundSanctionMaster.aspx" class="nav-link" data-key="t-grid-js">Fund Sanction Master</a> </li>--%>
                                        <%--<li class="nav-item"><a href="AnnualActionPlan.aspx" class="nav-link" data-key="t-grid-js">Annual Action Plan</a> </li>--%>
                                    </ul>
                                </div>
                            </li>

                           

                            <li class="nav-item">
                                <a class="nav-link menu-link" href="#sidebarMIS" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarMIS"><img src="assets/images/left-menu-icon/MIS.svg" class="img-fluid" /><span data-key="t-tables">MIS</span> </a>
                                <div class="collapse menu-dropdown" id="sidebarMIS">
                                    <ul class="nav nav-sm flex-column">
                                        <%--<li class="nav-item"><a href="PyersTracker.aspx" class="nav-link" data-key="t-grid-js">Crematorium Tracker</a> </li>--%>
                                        <li class="nav-item"><a href="RptPyresTracker.aspx" class="nav-link" data-key="t-grid-js">Crematorium Main Tracker</a> </li>
                                        <li class="nav-item"><a href="RptCrematoriumDetail.aspx" class="nav-link" data-key="t-grid-js">Crematorium Detail</a> </li>
                                        <%--<li class="nav-item"><a href="LoanRelease.aspx" class="nav-link" data-key="t-grid-js">Loan Release</a> </li>--%>
                                        <li class="nav-item"><a href="LoanDeposit.aspx" class="nav-link" data-key="t-grid-js">Loan Recovery</a> </li>
                                        
                                    </ul>
                                </div>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link menu-link" href="#sidebarCMVNY" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarFund"><img src="assets/images/left-menu-icon/CMVNY Scheme.svg" class="img-fluid" /><span data-key="t-tables">CMVNY Scheme</span> </a>
                                <div class="collapse menu-dropdown" id="sidebarCMVNY">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item"><a href="VisionPlan.aspx" class="nav-link" data-key="t-grid-js">Vision Plan</a> </li>
                                        <li class="nav-item"><a href="UploadDocForVisionplan.aspx" class="nav-link" data-key="t-grid-js">Upload Document For Vision Plan</a> </li>
                                        <%--<li class="nav-item"><a href="MasterProjectDPR.aspx" class="nav-link" data-key="t-grid-js">Create Project DPR</a> </li>--%>
                                        <%--<li class="nav-item"><a href="MasterDPR_Upload.aspx" class="nav-link" data-key="t-list-js">Upload DPR Document</a> </li>--%>
                                        <%--<li class="nav-item"><a href="Report_DPR_Status_Report.aspx" class="nav-link" data-key="t-list-js">DPR Status Report</a> </li>--%>
                                        <li class="nav-item"><a href="VisionPlanActionFirst.aspx" class="nav-link" data-key="t-list-js">Action on Vision Plan</a> </li>
                                        <li class="nav-item"><a href="VisionPlanDashboard.aspx" class="nav-link" data-key="t-grid-js">Vision Plan Dashboard</a> </li>
                                        <li class="nav-item">
                                            <a href="PDFs/Annexures/Annexure4.xlsx"
                                                download="Annexure4.xlsx"
                                                target="_blank"
                                                class="nav-link"
                                                data-key="t-list-js">Annexure-4</a>
                                        </li>
                                        <li class="nav-item"><a href="PDFs/GuideLines/CM-VNY_English_Revised_Final%20Guidelines%2022.08PDF.pdf" target="_blank" class="nav-link" data-key="t-list-js">USER GUIDE</a> </li>
                                        <li class="nav-item"><a href="PDFs/Brochure/Brochure-v6.pdf" target="_blank" class="nav-link" data-key="t-list-js">Brochure</a> </li>
                                        <li class="nav-item"><a href="PDFs/ULB%20Eligibility/NPP%20Greater%201%20Lac.pdf" target="_blank" class="nav-link" data-key="t-list-js">Qualifying Nagar Palika Parishad Greater Than 1 Lac</a> </li>
                                        <li class="nav-item"><a href="PDFs/ULB%20Eligibility/NPP%20Less%201%20Lac.pdf" target="_blank" class="nav-link" data-key="t-list-js">Qualifying Nagar Palika Parishad Less Than 1 Lac</a> </li>
                                        <li class="nav-item"><a href="PDFs/ULB%20Eligibility/qualifying%20NP_V2.pdf" target="_blank" class="nav-link" data-key="t-list-js">Qualifying Nagar Panchayat</a> </li>
                                        <li class="nav-item"><a href="PDFs/SUIC%20-1%20MOM.pdf" target="_blank" class="nav-link" data-key="t-list-js">SUIC-1 MOM</a> </li>
                                        <li class="nav-item"><a href="PDFs/SUIC-2%20MOM.pdf" target="_blank" class="nav-link" data-key="t-list-js">SUIC-2 MOM</a> </li>
                                        <li class="nav-item"><a href="PDFs/SUIC-3%20MOM.pdf" target="_blank" class="nav-link" data-key="t-list-js">SUIC-3 MOM</a> </li>

                                    </ul>
                                </div>
                            </li>
                           
                               <li class="nav-item">
                                <a class="nav-link menu-link" href="#sidebarConstructionPark" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarFund"><img src="assets/images/left-menu-icon/CMVNY Scheme.svg" class="img-fluid" /><span data-key="t-tables">CONSTRUCTION OF PARKS</span> </a>
                                <div class="collapse menu-dropdown" id="sidebarConstructionPark">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item"><a href="AdoptedParkFormat.aspx" class="nav-link" data-key="t-grid-js">Adopted Parks</a> </li>
                                        <li class="nav-item"><a href="AdoptedPark_Edit.aspx" class="nav-link" data-key="t-grid-js">Add/Edit Park</a> </li>
                                        <li class="nav-item"><a href="ParkAdoptionStatusReport.aspx" class="nav-link" data-key="t-grid-js">Adopted Park Status Report</a> </li>
                                        <li class="nav-item"><a href="ULBDataSubmitReport.aspx" class="nav-link" data-key="t-grid-js">ULB Submitted Data Report</a> </li>
                                       
                                    </ul>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link menu-link" href="#sidebarAkanshi" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarFund"><img src="assets/images/left-menu-icon/CMVNY Scheme.svg" class="img-fluid" /><span data-key="t-tables">Akanshi Yojna</span> </a>
                                <div class="collapse menu-dropdown" id="sidebarAkanshi">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item"><a href="AkanchiYojnaDashboard.aspx" class="nav-link" data-key="t-grid-js">Akanshi Fund Report</a> </li>
                                        <li class="nav-item"><a href="NewAkanshiDataList.aspx" class="nav-link" data-key="t-grid-js">Add New Akanshi Data</a> </li>
                                    </ul>
                                </div>
                            </li>
                           

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
                <div class="sidebar-background"></div>
            </div>
            <!-- Left Sidebar End -->
            <!-- Vertical Overlay-->
            <div class="vertical-overlay"></div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">© 2024-25 Schemes Monitoring System, Urban Development Department, GoUP | All Rights Reserved </div>
                        <div class="col-sm-6">
                            <div class="text-sm-end d-none d-sm-block">Powered by <a href="https://www.margsoft.com/" target="_blank">MARGSOFT Technologies (P) Ltd.</a></div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- END layout-wrapper -->
        <!--start back-to-top-->
        <button onclick="topFunction()" class="btn btn-danger btn-icon" id="back-to-top"><i class="ri-arrow-up-line"></i></button>
        <!--end back-to-top-->
        <!--preloader-->
        <div id="preloader">
            <div id="status">
                <div class="spinner-border text-primary avatar-sm" role="status"><span class="visually-hidden">Loading...</span> </div>
            </div>
        </div>


    </form>

    <!-- JAVASCRIPT -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/libs/feather-icons/feather.min.js"></script>
    <script src="assets/libs/flatpickr/flatpickr.min.js"></script>
    <script src="assets/js/pages/plugins/lord-icon-2.1.0.js"></script>
    <script src="assets/js/plugins.js"></script>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!--datatable js-->
    <%--<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>--%>
    <script src="https://cdn.datatables.net/2.1.5/js/dataTables.min.js"></script>
    <%--<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>--%>
    
    <script src="https://cdn.datatables.net/2.1.5/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>

    <script src="assets/js/pages/datatables.init.js"></script>

    <!-- apexcharts -->
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- Vector map-->
    <script src="assets/libs/jsvectormap/js/jsvectormap.min.js"></script>
    <script src="assets/libs/jsvectormap/maps/world-merc.js"></script>

    <!-- Dashboard init -->
    <script src="assets/js/pages/dashboard-analytics.init.js"></script>

    <!-- prismjs plugin -->
    <script src="assets/libs/prismjs/prism.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>
    <!-- Custom js -->
    <script src="assets/js/myJSFunc.js"></script>


    <%--Script for multiselect--%>
    <script src="assets/js/select2.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.multiselect').select2({
                theme: "bootstrap-5",
                width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
                placeholder: $(this).data('placeholder'),
                closeOnSelect: false,
            });
        });

        var prm = Sys.WebForms.PageRequestManager.getInstance();

        prm.add_endRequest(function () {
            // re-bind your jQuery events here
            loadscript();
            initializeTables();
        });


        $(document).ready(loadscript);

        function loadscript() {
            //yourcode 
            $('.multiselect').select2({
                theme: "bootstrap-5",
                width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
                placeholder: $(this).data('placeholder'),
                closeOnSelect: false,
            });
        }
    </script>
    <%--End of Script for multiselect--%>
</body>
</html>
