<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TemplateMasterAdmin_PMS.master.cs"
    Inherits="TemplateMasterAdmin_PMS" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>ERP System</title>
    <link rel="icon" href="assets/images/mb/icon.png" type="image/x-icon">
    <% if (Session["Client"].ToString() == "CNDS")
        {
    %>
    <meta name="description" content="ERP System | Construction & Design Services, Uttar Pradesh" />
    <% }
        else if (Session["Client"].ToString() == "ULB")
        {
    %>
    <meta name="description" content="ERP System | Department Of Urban Development, Uttar Pradesh" />
    <% }
        else if (Session["Client"].ToString() == "SAR")
        {
    %>
    <meta name="description" content="ERP System | AMRUT Sarovar, Uttar Pradesh" />
    <% }
        else
        {
    %>
    <meta name="description" content="ERP System | Uttar Pradesh Jal Nigam" />
    <%
        }
    %>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />

    <!-- page specific plugin styles -->
    <link rel="stylesheet" href="assets/css/colorbox.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.custom.min.css" />
    <link rel="stylesheet" href="assets/css/chosen.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-timepicker.min.css" />
    <link rel="stylesheet" href="assets/css/daterangepicker.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-colorpicker.min.css" />
    <link rel="stylesheet" href="assets/css/chosen.min.css" />
    <!-- text fonts -->
    <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

    <!-- ace styles -->
    <%--<link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />--%>
    <link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" />

    <!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
    <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/myStyle.css" />

    <%--    <link rel="stylesheet" type="text/css" href="DataTables/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="DataTables/jquery.dataTables.js"></script>--%>

    <!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="assets/js/ace-extra.min.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->
    <link href="assets/css/fixedHeader.dataTables.min.css" rel="stylesheet" />
    <link href="assets/css/datatables.mark.min.css" rel="stylesheet" />
    <link href="assets/css/colReorder.dataTables.min.css" rel="stylesheet" />
    <!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <%--<script src="Scripts/languageTool.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi">
    </script>--%>
</head>
<body class="no-skin">
    <form id="form1" runat="server">
        <div id="navbar" class="navbar navbar-default          ace-save-state">
            <div class="navbar-container ace-save-state" id="navbar-container">
                <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
                    <span class="sr-only">Toggle sidebar</span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>
                </button>

                <div class="navbar-header pull-left">
                    <a href="Dashboard.aspx" class="navbar-brand">
                        <small>
                            <% if (Session["Client"].ToString() == "CNDS")
                                {
                            %>
                            <i>
                                <img src="assets/images/cnds.png" width="30" height="30" />
                                ERP System
                            </i>
                            <% }
                                else if (Session["Client"].ToString() == "ULB")
                                {
                            %>
                            <i>
                                <img src="assets/images/pms_logo.png" width="30" height="30" />
                                ERP System
                            </i>
                            <% }
                                else if (Session["Client"].ToString() == "SAR")
                                {
                            %>
                            <i>
                                <img src="assets/images/pms_logo.png" width="30" height="30" />
                                ERP System
                            </i>
                            <% }
                                else
                                {
                            %>
                            <i>
                                <img src="assets/images/ePayMentimg.png" width="30" height="30" />
                                ERP System
                            </i>
                            <%
                                }
                            %>

                        </small>
                    </a>
                </div>
                <div class="navbar-header" style="margin-top: 10px; margin-left: 80px;">
                    <span class="bigger white">Welcome Back
                        <asp:Label runat="server" ID="lblUserHeader" Text="" CssClass="bigger white"></asp:Label>
                    </span>
                </div>
                <div class="navbar-buttons navbar-header pull-right" role="navigation">
                    <ul class="nav ace-nav">
                        <li class="purple dropdown-modal">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">
                                <i class="ace-icon fa fa-bell"></i>
                                <span class="badge badge-important" runat="server" id="spNotificationCount">8</span>
                            </a>

                            <ul class="dropdown-menu-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close" style="">
                                <li class="dropdown-header" runat="server" id="liNotificationCount">
                                    <i class="ace-icon fa fa-exclamation-triangle"></i>
                                    8 Notifications
                                </li>

                                <li class="dropdown-content ace-scroll" style="position: relative;">
                                    <div class="scroll-track" style="display: none;">
                                        <div class="scroll-bar"></div>
                                    </div>
                                    <div class="scroll-content" style="">
                                        <ul class="dropdown-menu dropdown-navbar navbar-pink" runat="server" id="ulNotificationList">
                                            <li>
                                                <a href="#">
                                                    <div class="clearfix">
                                                        <span class="pull-left">
                                                            <i class="btn btn-xs no-hover btn-success fa fa-shopping-cart"></i>
                                                            New Orders
                                                        </span>
                                                        <span class="pull-right badge badge-success">+8</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li class="dropdown-footer">
                                    <a href="Dashboard_Notification.aspx">See all notifications
									
                                        <i class="ace-icon fa fa-arrow-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>



                        <li class="light-blue dropdown-modal">
                            <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                <img class="nav-user-photo" src="assets/images/mb/icon.png" alt="Jason's Photo" />
                                <span class="user-info">
                                    <small>Welcome,</small>
                                    <asp:Label runat="server" ID="lblUser" Text=""></asp:Label>
                                </span>

                                <i class="ace-icon fa fa-caret-down"></i>
                            </a>

                            <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close" style="width: 320px; left: 599px; right: auto; top: 32px;">
                                <li>
                                    <asp:Label runat="server" ID="lblUserNameDesig" Text="" CssClass="ace-icon fa fa-angle-double-right" Font-Bold="true" ForeColor="Black"></asp:Label>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <asp:LinkButton CssClass="ace-icon fa fa-cog" ID="lnkSettings" runat="server" Text="Settings"
                                        CausesValidation="false">
                                    </asp:LinkButton>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <asp:LinkButton CssClass="ace-icon fa fa-user" ID="lnkChangePassword" runat="server" OnClick="lnkChangePassword_Click" Text="Change Password"
                                        CausesValidation="false">
                                    </asp:LinkButton>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <asp:LinkButton CssClass="ace-icon fa fa-sign-out" ID="lnkLogOut1" runat="server" OnClick="lnkLogOut_Click" Text="Log Out"
                                        CausesValidation="false">
                                    </asp:LinkButton>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.navbar-container -->
        </div>

        <div class="main-container ace-save-state" id="main-container">
            <script type="text/javascript">
                try { ace.settings.loadState('main-container') } catch (e) { }
            </script>

            <div id="sidebar" class="sidebar                  responsive                    ace-save-state">
                <script type="text/javascript">
                    try { ace.settings.loadState('sidebar') } catch (e) { }
                </script>

                <!-- /.sidebar-shortcuts -->

                <ul class="nav nav-list">
                    <li id="Dashboard" class="" onclick="setTabActive('Dashboard', 'Dashboard');">
                        <a href="DashboardNew.aspx">
                            <i class="menu-icon fa fa-dashcube"></i>
                            <span class="menu-text">Dashboard</span>
                        </a>
                        <b class="arrow"></b>
                    </li>

                    <li id="Analysis" class="" onclick="setTabActive('Analysis', 'Analysis');">
                        <a href="Menu_Analysis.aspx">
                            <i class="menu-icon fa fa-dashboard"></i>
                            <span class="menu-text">Analysis</span>
                        </a>
                        <b class="arrow"></b>
                    </li>

                    <li id="Masters" class="">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list-ol"></i>
                            <span class="menu-text">Jurisdiction Masters  </span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="Masters_1" onclick="setTabActive('Masters', 'Masters_1');">
                                <a href="OfficeRegistration.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Organization
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="" id="Masters_2" onclick="setTabActive('Masters', 'Masters_2');">
                                <a href="MasterJurisdiction.aspx?LevelId=2">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Mandal 
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Masters_11" onclick="setTabActive('Masters', 'Masters_11');">
                                <a href="MasterZones.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    <%=Session["Default_Zone"].ToString() %>
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Masters_12" onclick="setTabActive('Masters', 'Masters_12');">
                                <a href="MasterCircles.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    <%=Session["Default_Circle"].ToString() %>
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Masters_9" onclick="setTabActive('Masters', 'Masters_9');">
                                <a href="MasterDivision.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    <%=Session["Default_Division"].ToString() %>
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>

                    <li class="" id="Employee">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list-ol"></i>
                            <span class="menu-text">Employee Masters</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="Employee_1" onclick="setTabActive('Employee', 'Employee_1');">
                                <a href="MasterDesignation.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Designation
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Employee_2" onclick="setTabActive('Employee', 'Employee_2');">
                                <a href="MasterDepartment.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Department
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Employee_4" onclick="setTabActive('Employee', 'Employee_4');">
                                <a href="MasterRole.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Role
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Employee_5" onclick="setTabActive('Employee', 'Employee_5');">
                                <a href="MasterPerson.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Create Admin Officers / Staff
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Employee_6" onclick="setTabActive('Employee', 'Employee_6');">
                                <a href="MasterPersonVendor.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Create Executing Agency / Vendors
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>
                    <li class="" id="Basic">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list-ol"></i>
                            <span class="menu-text">Basic Masters</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="Basic_16" onclick="setTabActive('Basic', 'Basic_16');">
                                <a href="MasterDPRStatus.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    DPR Status Master 
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="" id="Basic_9" onclick="setTabActive('Basic', 'Basic_9');">
                                <a href="MasterUnit.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Unit
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_15" onclick="setTabActive('Basic', 'Basic_15');">
                                <a href="PhysicalProgressComponent.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Physical Progress Component
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_12" onclick="setTabActive('Basic', 'Basic_12');">
                                <a href="SetInspectionMaster.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Set Inspection Master
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_7" onclick="setTabActive('Basic', 'Basic_7');">
                                <a href="MasterFundingPattern.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Funding Pattern
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_11" onclick="setTabActive('Basic', 'Basic_11');">
                                <a href="MasterProjectType.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Project Type
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_10" onclick="setTabActive('Basic', 'Basic_10');">
                                <a href="MasterProgram.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Program
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_14" onclick="setTabActive('Basic', 'Basic_14');">
                                <a href="MasterProjectIssues.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Project Issues
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_17" onclick="setTabActive('Basic', 'Basic_17');">
                                <a href="MasterDependency.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Dependency Master
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_6" onclick="setTabActive('Basic', 'Basic_6');">
                                <a href="MasterDeduction.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Deduction Master
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_3" onclick="setTabActive('Basic', 'Basic_3');">
                                <a href="MasterInspectionConfiguration.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Inspection Configuration
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_2" onclick="setTabActive('Basic', 'Basic_2');">
                                <a href="MasterMOMType.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    MOM Types
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_4" onclick="setTabActive('Basic', 'Basic_4');">
                                <a href="MasterFeildVisitL1.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Field Visit Analysic Cat 1
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_5" onclick="setTabActive('Basic', 'Basic_5');">
                                <a href="MasterFeildVisitL2.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Field Visit Analysic Cat 2
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_21" onclick="setTabActive('Basic', 'Basic_21');">
                                <a href="MasterParentQualification.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Parent Qualification 
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_20" onclick="setTabActive('Basic', 'Basic_20');">
                                <a href="MasterQualificationCriteria.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Qualification Criteria
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_19" onclick="setTabActive('Basic', 'Basic_19');">
                                <a href="MasterDownloadsOther.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    App Downloads
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>

                    <li class="" id="Basic2">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list-ol"></i>
                            <span class="menu-text">Project Masters</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">

                            <li class="" id="Basic2_4" onclick="setTabActive('Basic2', 'Basic2_4');">
                                <a href="MasterProject.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Create Scheme
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic2_5" onclick="setTabActive('Basic2', 'Basic2_5');">
                                <a href="MasterProjectWork.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Create Project
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic2_8" onclick="setTabActive('Basic2', 'Basic2_8');">
                                <a href="MasterProjectWorkPackage.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Create Package
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="" id="Basic2_12" onclick="setTabActive('Basic2', 'Basic2_12');">
                                <a href="MasterProjectWorkDataEntry.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Create Project (Data Entry Mode)
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="" id="Basic2_1" onclick="setTabActive('Basic2', 'Basic2_1');">
                                <a href="MasterMOM.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Add Minuts Of Meeting Details
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>

                    <li class="" id="Configuration">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list-ol"></i>
                            <span class="menu-text">Process Config</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="Configuration_4" onclick="setTabActive('Configuration', 'Configuration_4');">
                                <a href="MasterTradeDocument.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Upload Document Master
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Configuration_0" onclick="setTabActive('Configuration', 'Configuration_0');">
                                <a href="MasterApprovalHierarchy_Invoice.aspx?N=DPR">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    DPR Approval Configuration
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Configuration_1" onclick="setTabActive('Configuration', 'Configuration_1');">
                                <a href="MasterApprovalHierarchy_Variation.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Variation Approval Configuration
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Configuration_2" onclick="setTabActive('Configuration', 'Configuration_2');">
                                <a href="MasterApprovalHierarchy.aspx?N=EMB">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    EMB Approval Configuration
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Configuration_3" onclick="setTabActive('Configuration', 'Configuration_3');">
                                <a href="MasterApprovalHierarchy_Invoice.aspx?N=Invoice">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Invoice Approval Configuration
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>
                    <li class="" id="Reports">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list-ol"></i>
                            <span class="menu-text">DPR</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="Reports_0" onclick="setTabActive('Reports', 'Reports_0');">
                                <a href="MasterDPRConfiguration.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    DPR Points for Clarification
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Reports_1" onclick="setTabActive('Reports', 'Reports_1');">
                                <a href="MasterProjectDPR.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Create Project DPR 
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Reports_2" onclick="setTabActive('Reports', 'Reports_2');">
                                <a href="MasterDPR_Upload.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Upload DPR Document
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Reports_3" onclick="setTabActive('Reports', 'Reports_3');">
                                <a href="MasterDPR_NextAction.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    BID Process Management
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Reports_6" onclick="setTabActive('Reports', 'Reports_6');">
                                <a href="Report_DPR_Status_Report.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    DPR Status Report
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Reports_7" onclick="setTabActive('Reports', 'Reports_7');">
                                <a href="Report_DPR_BPM_Report.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    BID Process Management Status Report
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>
                    <li class="" id="Work">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list-ol"></i>
                            <span class="menu-text">Field Visit</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="Work_1" onclick="setTabActive('Work', 'Work_1');">
                                <a href="ProjectWorkFeildVisitUpload.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Update Field Visit
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>

                    <li class="" id="ReportO">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-wrench"></i>
                            <span class="menu-text">Other Reports</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="ReportO_1" onclick="setTabActive('ReportO', 'ReportO_1');">
                                <a href="Report_Login_History.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Login History
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="ReportO_4" onclick="setTabActive('ReportO', 'ReportO_4');">
                                <a href="SMSExecutionReport.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    SMS Execution History
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="ReportO_6" onclick="setTabActive('ReportO', 'ReportO_6');">
                                <a href="ChangePasswordMaster.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Reset Password (Field Logins Only)
                                </a>
                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="#" id="lnkLogOut" runat="server" onserverclick="lnkLogOut_Click">
                            <i class="menu-icon fa fa-power-off"></i>
                            <span class="menu-text">Log Out</span>
                        </a>
                        <b class="arrow"></b>
                    </li>
                </ul>

                <!-- /.nav-list -->

                <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                    <i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="footer">
                <div class="footer-inner">
                    <div class="footer-content">
                        <span class="bigger-120">
                            <% if (Session["Client"].ToString() == "CNDS")
                                {
                            %>
                            <i>
                                <img src="assets/images/cnds.png" width="50" height="50" />
                            </i>
                            <span class="blue bolder">ERP System</span>&copy; 2023-2024
                            <% }
                                else if (Session["Client"].ToString() == "ULB")
                                {
                            %>
                            <i>
                                <img src="assets/images/pms_logo.png" width="50" height="50" />
                            </i>
                            <span class="blue bolder">ERP System</span>&copy; 2023-2024
                            <% }
                                else if (Session["Client"].ToString() == "SAR")
                                {
                            %>
                            <i>
                                <img src="assets/images/pms_logo.png" width="50" height="50" />
                            </i>
                            <span class="blue bolder">ERP System</span>&copy; 2023-2024
                            <% }
                                else
                                {
                            %>
                            <i>
                                <img src="assets/images/ePayMentimg.png" width="50" height="50" />
                            </i>
                            <span class="blue bolder">ERP System</span>&copy; 2023-2024
                            <%
                                }
                            %>
                            <%--  <i>
                                <img src="assets/images/mb/icon.png" width="30px" height="30px" />
                            </i>
                            &nbsp;
                            &nbsp;
                            <span class="blue bolder">ERP System</span>
                            &copy; 2023-2024
                            <input id="txtDummy" class="displayStyle" type="text" />--%>
                        </span>
                    </div>
                </div>
            </div>

            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div>
        <!-- /.main-container -->

        <!-- basic scripts -->

        <!--[if !IE]> -->


        <!-- <![endif]-->

        <!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
        <script type="text/javascript">
            if ('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
        </script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- page specific plugin scripts -->

        <!--[if lte IE 8]>
		  <script src="assets/js/excanvas.min.js"></script>
		<![endif]-->
        <script src="assets/js/jquery-ui.custom.min.js"></script>
        <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
        <script src="assets/js/chosen.jquery.min.js"></script>
        <script src="assets/js/spinbox.min.js"></script>

        <script src="assets/js/bootstrap-timepicker.min.js"></script>
        <script src="assets/js/moment.min.js"></script>
        <script src="assets/js/daterangepicker.min.js"></script>
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
        <script src="assets/js/bootstrap-colorpicker.min.js"></script>
        <script src="assets/js/jquery.knob.min.js"></script>
        <script src="assets/js/autosize.min.js"></script>
        <script src="assets/js/jquery.inputlimiter.min.js"></script>
        <script src="assets/js/jquery.maskedinput.min.js"></script>
        <script src="assets/js/bootstrap-tag.min.js"></script>
        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.sparkline.index.min.js"></script>
        <!-- ace scripts -->
        <script src="assets/js/jquery.colorbox.min.js"></script>
        <script src="assets/js/myJSFunc.js"></script>
        <script src="Scripts/clientValidation.js"></script>
        <!-- inline scripts related to this page -->

        <script src="assets/js/jquery.flot.min.js"></script>
        <script src="assets/js/jquery.flot.pie.min.js"></script>
        <script src="assets/js/jquery.flot.resize.min.js"></script>
        <script src="assets/js/chosen.jquery.min.js"></script>

        <!-- DataTable specific plugin scripts -->
        <script src="assets/js/jquery.dataTables.min.js"></script>
        <script src="assets/js/jquery.dataTables.bootstrap.min.js"></script>
        <script src="assets/js/dataTables.buttons.min.js"></script>
        <script src="assets/js/buttons.flash.min.js"></script>
        <script src="assets/js/buttons.html5.min.js"></script>
        <script src="assets/js/buttons.print.min.js"></script>
        <script src="assets/js/buttons.colVis.min.js"></script>
        <script src="assets/js/dataTables.select.min.js"></script>
        <script src="assets/js/ace-elements.min.js"></script>
        <script src="assets/js/ace.min.js"></script>
        <script src="assets/js/dataTables.fixedHeader.min.js"></script>
        <script src="assets/js/jquery.mark.min.js"></script>
        <script src="assets/js/datatables.mark.js"></script>
        <script src="assets/js/dataTables.colReorder.min.js"></script>
        <%-- <script src="assets/DataTablegrdPost.js"></script>--%>

        <script type="text/javascript">
            Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(function (evt, args) {
                jQuery(function ($) {
                    if (!ace.vars['touch']) {
                        $('.chosen-select').chosen({ allow_single_deselect: true });
                        //resize the chosen on window resize

                        $(window)
                            .off('resize.chosen')
                            .on('resize.chosen', function () {
                                $('.chosen-select').each(function () {
                                    var $this = $(this);
                                    $this.next().css({ 'width': $this.parent().width() });
                                })
                            }).trigger('resize.chosen');
                        //resize chosen on sidebar collapse/expand
                        $(document).on('settings.ace.chosen', function (e, event_name, event_val) {
                            if (event_name != 'sidebar_collapsed') return;
                            $('.chosen-select').each(function () {
                                var $this = $(this);
                                $this.next().css({ 'width': $this.parent().width() });
                            })
                        });
                    };
                    //datepicker plugin
                    //link
                    $('.date-picker').datepicker({
                        autoclose: true,
                        todayHighlight: true
                    })
                        //show datepicker when clicking on the icon
                        .next().on(ace.click_event, function () {
                            $(this).prev().focus();
                        });
                    $(".datepicker").datepicker({
                        format: "yyyy",
                        viewMode: "years",
                        minViewMode: "years",
                        autoclose: true,
                        changeYear: true,
                        yearRange: 'c-10:c+20'
                    });

                });
            });
        </script>

        <script type="text/javascript">
            Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(function (evt, args) {
                jQuery(function ($) {
                    $('.easy-pie-chart.percentage').each(function () {
                        var $box = $(this).closest('.infobox');
                        var barColor = $(this).data('color') || (!$box.hasClass('infobox-dark') ? $box.css('color') : 'rgba(255,255,255,0.95)');
                        var trackColor = barColor == 'rgba(255,255,255,0.95)' ? 'rgba(255,255,255,0.25)' : '#E2E2E2';
                        var size = parseInt($(this).data('size')) || 50;
                        $(this).easyPieChart({
                            barColor: barColor,
                            trackColor: trackColor,
                            scaleColor: false,
                            lineCap: 'butt',
                            lineWidth: parseInt(size / 10),
                            animate: ace.vars['old_ie'] ? false : 1000,
                            size: size
                        });
                    })

                    $('.sparkline').each(function () {
                        var $box = $(this).closest('.infobox');
                        var barColor = !$box.hasClass('infobox-dark') ? $box.css('color') : '#FFF';
                        $(this).sparkline('html',
                            {
                                tagValuesAttribute: 'data-values',
                                type: 'bar',
                                barColor: barColor,
                                chartRangeMin: $(this).data('min') || 0
                            });
                    });

                    /////////////////////////////////////
                    $(document).one('ajaxloadstart.page', function (e) {
                        $tooltip.remove();
                    });

                    var d1 = [];
                    for (var i = 0; i < Math.PI * 2; i += 0.5) {
                        d1.push([i, Math.sin(i)]);
                    }

                    var d2 = [];
                    for (var i = 0; i < Math.PI * 2; i += 0.5) {
                        d2.push([i, Math.cos(i)]);
                    }

                    var d3 = [];
                    for (var i = 0; i < Math.PI * 2; i += 0.2) {
                        d3.push([i, Math.tan(i)]);
                    }



                    $('#recent-box [data-rel="tooltip"]').tooltip({ placement: tooltip_placement });
                    function tooltip_placement(context, source) {
                        var $source = $(source);
                        var $parent = $source.closest('.tab-content')
                        var off1 = $parent.offset();
                        var w1 = $parent.width();

                        var off2 = $source.offset();
                        //var w2 = $source.width();

                        if (parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2)) return 'right';
                        return 'left';
                    }


                    $('.dialogs,.comments').ace_scroll({
                        size: 300
                    });


                    //Android's default browser somehow is confused when tapping on label which will lead to dragging the task
                    //so disable dragging when clicking on label
                    var agent = navigator.userAgent.toLowerCase();
                    if (ace.vars['touch'] && ace.vars['android']) {
                        $('#tasks').on('touchstart', function (e) {
                            var li = $(e.target).closest('#tasks li');
                            if (li.length == 0) return;
                            var label = li.find('label.inline').get(0);
                            if (label == e.target || $.contains(label, e.target)) e.stopImmediatePropagation();
                        });
                    }

                    $('#tasks').sortable({
                        opacity: 0.8,
                        revert: true,
                        forceHelperSize: true,
                        placeholder: 'draggable-placeholder',
                        forcePlaceholderSize: true,
                        tolerance: 'pointer',
                        stop: function (event, ui) {
                            //just for Chrome!!!! so that dropdowns on items don't appear below other items after being moved
                            $(ui.item).css('z-index', 'auto');
                        }
                    }
                    );
                    $('#tasks').disableSelection();
                    $('#tasks input:checkbox').removeAttr('checked').on('click', function () {
                        if (this.checked) $(this).closest('li').addClass('selected');
                        else $(this).closest('li').removeClass('selected');
                    });


                    //show the dropdowns on top or bottom depending on window height and menu position
                    $('#task-tab .dropdown-hover').on('mouseenter', function (e) {
                        var offset = $(this).offset();

                        var $w = $(window)
                        if (offset.top > $w.scrollTop() + $w.innerHeight() - 100)
                            $(this).addClass('dropup');
                        else $(this).removeClass('dropup');
                    });
                })
            });
        </script>


        <script type="text/javascript">
            function setTabActive(mainMenuId, subMenuId) {
                $('#nav nav-list').find('li[class^="active open"]').removeClass('active open');
                $('#nav nav-list').find('li[class^="active"]').removeClass('active');
                $('#submenu').find('li[class^="active"]').removeClass('active');

                if (mainMenuId == subMenuId) {
                    $("#" + mainMenuId + "").addClass('active');
                }
                else {
                    $("#" + mainMenuId + "").addClass('active open');
                    $("#" + subMenuId + "").addClass('active');
                }
                sessionStorage["_activeMainMenu"] = mainMenuId;
                sessionStorage["_activeSubMenu"] = subMenuId;
            }

            $(document).ready(function () {
                if (sessionStorage["_activeMainMenu"] == "" || sessionStorage["_activeMainMenu"] == undefined) { }
                else {
                    $('#nav nav-list').find('li').removeAttr('class');
                    if (sessionStorage["_activeMainMenu"] == sessionStorage["_activeSubMenu"]) {
                        $("#" + sessionStorage["_activeMainMenu"] + "").addClass('active');
                    }
                    else {
                        $("#" + sessionStorage["_activeMainMenu"] + "").addClass('active open');
                        $("#" + sessionStorage["_activeSubMenu"] + "").addClass('active');
                    }
                }
            });
        </script>
        <script type="text/javascript">
            Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(function (evt, args) {
                jQuery(function ($) {
                    $('.date-picker').datepicker({ dateFormat: 'dd/mm/yy' });
                    $(".chosen-select").chosen();

                })
            })
        </script>
    </form>
</body>
</html>
