<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TemplateMasterAdminOrg.master.cs"
    Inherits="TemplateMasterAdminOrg" %>

<!DOCTYPE html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="light" data-sidebar-size="lg" data-sidebar-image="none" data-preloader="disable">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>ERP System</title>
    <link rel="icon" href="assets/images/mb/icon.png" type="image/x-icon">
    <% if (Session["Client"].ToString() == "CNDS")
        {
    %>
    <meta name="description" content="ERP System | Construction & Design Services, Uttar Pradesh" />
    <% }
        else if (Session["Client"].ToString() == "ULB")
        {
    %>
    <meta name="description" content="ERP System | Department Of Urban Development, Uttar Pradesh" />
    <% }
        else if (Session["Client"].ToString() == "SAR")
        {
    %>
    <meta name="description" content="ERP System | AMRUT Sarovar, Uttar Pradesh" />
    <% }
        else
        {
    %>
    <meta name="description" content="ERP System | Uttar Pradesh Jal Nigam" />
    <%
        }
    %>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />

    <!-- page specific plugin styles -->
    <link rel="stylesheet" href="assets/css/colorbox.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.custom.min.css" />
    <link rel="stylesheet" href="assets/css/chosen.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-timepicker.min.css" />
    <link rel="stylesheet" href="assets/css/daterangepicker.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-colorpicker.min.css" />
    <link rel="stylesheet" href="assets/css/chosen.min.css" />
    <!-- text fonts -->
    <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

    <!-- ace styles -->
    <%--<link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />--%>
    <link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" />

    <!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
    <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/myStyle.css" />

    <%--    <link rel="stylesheet" type="text/css" href="DataTables/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="DataTables/jquery.dataTables.js"></script>--%>

    <!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="assets/js/ace-extra.min.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->
    <link href="assets/css/fixedHeader.dataTables.min.css" rel="stylesheet" />
    <link href="assets/css/datatables.mark.min.css" rel="stylesheet" />
    <link href="assets/css/colReorder.dataTables.min.css" rel="stylesheet" />
    <!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <%--<script src="Scripts/languageTool.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi">
    </script>--%>
</head>
<body class="no-skin">
    <form id="form1" runat="server">
        <div id="navbar" class="navbar navbar-default          ace-save-state">
            <div class="navbar-container ace-save-state" id="navbar-container">
                <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
                    <span class="sr-only">Toggle sidebar</span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>
                </button>

                <div class="navbar-header pull-left">
                    <% if (Session["Client"].ToString() == "CNDS")
                        {
                    %>
                    <a href="Dashboard_PMIS_CNDS.aspx" class="navbar-brand">
                        <small>
                            <i>
                                <img src="assets/images/cnds.png" width="30px" height="30px" />
                            </i>
                            ERP System
                        </small>
                    </a>
                    <% }
                        else if (Session["Client"].ToString() == "SAR")
                        {
                    %>
                    <a href="Dashboard_Sarovar.aspx" class="navbar-brand">
                        <small>
                            <i>
                                <img src="assets/images/pms_logo.png" width="30px" height="30px" />
                            </i>
                            ERP System
                        </small>
                    </a>
                    <% }
                        else if (Session["Client"].ToString() == "ULB")
                        {
                    %>
                    <a href="DashboardNew.aspx" class="navbar-brand">
                        <small>
                            <i>
                                <img src="assets/images/pms_logo.png" width="30px" height="30px" />
                            </i>
                            ERP System
                        </small>
                    </a>
                    <% }
                        else if (Session["Client"].ToString() == "JNUP")
                        {
                    %>
                    <a href="Dashboard_PMIS.aspx" class="navbar-brand">
                        <small>
                            <i>
                                <img src="assets/images/ePayMentimg.png" width="30px" height="30px" />
                            </i>
                            ERP System
                        </small>
                    </a>
                    <% }
                        else
                        {
                    %>
                    <a href="DashboardNew.aspx" class="navbar-brand">
                        <small>
                            <i>
                                <img src="assets/images/mb/icon.png" width="30px" height="30px" />
                            </i>
                            ERP System
                        </small>
                    </a>
                    <%
                        }
                    %>
                </div>
                <div class="navbar-header" style="margin-top: 10px; margin-left: 80px;">
                    <span class="bigger white">Welcome Back
                       
                        <asp:Label runat="server" ID="lblUserHeader" Text="" CssClass="bigger white"></asp:Label></span>
                </div>
                <div class="navbar-buttons navbar-header pull-right" role="navigation">
                    <ul class="nav ace-nav">
                        <li class="purple dropdown-modal">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">
                                <i class="ace-icon fa fa-bell"></i>
                                <span class="badge badge-important" runat="server" id="spNotificationCount">8</span>
                            </a>

                            <ul class="dropdown-menu-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close" style="">
                                <li class="dropdown-header" runat="server" id="liNotificationCount">
                                    <i class="ace-icon fa fa-exclamation-triangle"></i>
                                    8 Notifications
                                </li>

                                <li class="dropdown-content ace-scroll" style="position: relative;">
                                    <div class="scroll-track" style="display: none;">
                                        <div class="scroll-bar"></div>
                                    </div>
                                    <div class="scroll-content" style="">
                                        <ul class="dropdown-menu dropdown-navbar navbar-pink" runat="server" id="ulNotificationList">
                                            <li>
                                                <a href="#">
                                                    <div class="clearfix">
                                                        <span class="pull-left">
                                                            <i class="btn btn-xs no-hover btn-success fa fa-shopping-cart"></i>
                                                            New Orders
                                                        </span>
                                                        <span class="pull-right badge badge-success">+8</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li class="dropdown-footer">
                                    <a href="Dashboard_Notification.aspx">See all notifications

                                        <i class="ace-icon fa fa-arrow-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="light-blue dropdown-modal">
                            <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                <img class="nav-user-photo" src="assets/images/mb/icon.png" alt="Jason's Photo" />
                                <span class="user-info">
                                    <small>Welcome,</small>
                                    <asp:Label runat="server" ID="lblUser" Text=""></asp:Label>
                                </span>

                                <i class="ace-icon fa fa-caret-down"></i>
                            </a>

                            <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close" style="width: 320px; left: 599px; right: auto; top: 32px;">
                                <li>
                                    <asp:Label runat="server" ID="lblUserNameDesig" Text="" CssClass="ace-icon fa fa-angle-double-right" Font-Bold="true" ForeColor="Black"></asp:Label>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <asp:LinkButton CssClass="ace-icon fa fa-cog" ID="lnkSettings" runat="server" Text="Settings"
                                        CausesValidation="false"></asp:LinkButton>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <asp:LinkButton CssClass="ace-icon fa fa-user" ID="lnkChangePassword" runat="server" OnClick="lnkChangePassword_Click" Text="Change Password"
                                        CausesValidation="false"></asp:LinkButton>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <asp:LinkButton CssClass="ace-icon fa fa-sign-out" ID="lnkLogOut1" runat="server" OnClick="lnkLogOut_Click" Text="Log Out"
                                        CausesValidation="false"></asp:LinkButton>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.navbar-container -->
        </div>

        <div class="main-container ace-save-state" id="main-container">
            <script type="text/javascript">
                try { ace.settings.loadState('main-container') } catch (e) { }
            </script>

            <div id="sidebar" class="sidebar                  responsive                    ace-save-state">
                <script type="text/javascript">
                    try { ace.settings.loadState('sidebar') } catch (e) { }
                </script>
                <ul class="nav nav-list">
                    <li id="Dashboard" class="" onclick="setTabActive('Dashboard', 'Dashboard');">
                        <% if (Session["Client"].ToString() == "CNDS")
                            {
                        %>
                        <a href="Dashboard_PMIS_CNDS.aspx">
                            <i class="menu-icon fa fa-dashcube"></i>
                            <span class="menu-text">Dashboard</span>
                        </a>
                        <% }
                            else if (Session["Client"].ToString() == "ULB")
                            {
                        %>
                        <a href="DashboardNew.aspx">
                            <i class="menu-icon fa fa-dashcube"></i>
                            <span class="menu-text">Dashboard</span>
                        </a>
                        <% }
                            else if (Session["Client"].ToString() == "JNUP")
                            {
                        %>
                        <a href="Dashboard_PMIS.aspx">
                            <i class="menu-icon fa fa-dashcube"></i>
                            <span class="menu-text">Dashboard</span>
                        </a>
                        <% }
                            else if (Session["Client"].ToString() == "SAR")
                            {
                        %>
                        <a href="Dashboard_Sarovar.aspx">
                            <i class="menu-icon fa fa-dashcube"></i>
                            <span class="menu-text">Dashboard</span>
                        </a>
                        <% }
                            else
                            {
                        %>
                        <a href="DashboardNew.aspx">
                            <i class="menu-icon fa fa-dashcube"></i>
                            <span class="menu-text">Dashboard</span>
                        </a>
                        <%
                            }
                        %>
                        <b class="arrow"></b>
                    </li>
                    <% if (Session["Client"].ToString() == "JNUP" || Session["Client"].ToString() == "ULB" || Session["Client"].ToString() == "SAR")
                        {
                    %>
                    <li id="DashboardB" class="" onclick="setTabActive('DashboardB', 'DashboardB');">
                        <a href="DashboardDept.aspx">
                            <i class="menu-icon fa fa-dashcube"></i>
                            <span class="menu-text">Billing Dashboard</span>
                        </a>
                        <b class="arrow"></b>
                    </li>
                    <%
                        }
                    %>
                    <% if (obj_tbl_ePaymentModules.ePaymentModules_EnableDynamicReport == 1)
                        {
                    %>
                    <li id="DashboardPVT" onclick="setTabActive('Dashboard', 'DashboardPVT');">
                        <a href="Reporting/Tax_Pivot.aspx">
                            <i class="menu-icon fa fa-database"></i>
                            <span class="menu-text">Dynamic Report</span>
                        </a>

                        <b class="arrow"></b>
                    </li>
                    <% } %>

                    <li id="Analysis" class="" onclick="setTabActive('Analysis', 'Analysis');">
                        <a href="Menu_Analysis.aspx">
                            <i class="menu-icon fa fa-dashboard"></i>
                            <span class="menu-text">Analysis</span>
                        </a>
                        <b class="arrow"></b>
                    </li>
                    <% if (Session["Client"].ToString() == "JNUP")
                        {
                    %>
                    <li id="JalPrahari" class="" onclick="setTabActive('JalPrahari', 'JalPrahari');">
                        <a href="Dashboard_Jal_Prahari.aspx">
                            <i class="menu-icon fa fa-dashboard"></i>
                            <span class="menu-text">Jal Prahari</span>
                        </a>
                        <b class="arrow"></b>
                    </li>
                    <% } %>
                    <li class="" id="Employee">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list"></i>
                            <span class="menu-text">Employee Masters</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">

                            <li class="" id="Employee_5" onclick="setTabActive('Employee', 'Employee_5');">
                                <a href="MasterPerson.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Create Admin Officers / Staff
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>

                    <li class="" id="Basic2">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list"></i>
                            <span class="menu-text">Other Masters</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">

                            <li class="" id="Basic2_20" onclick="setTabActive('Basic2', 'Basic2_20');">
                                <a href="Marking_Instruction_UnFollow.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    <%=Session["Default_Circle"].ToString() %> Wise Marks Deduction 
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic2_21" onclick="setTabActive('Basic2', 'Basic2_21');">
                                <a href="NewWorkAddition_DepositWork.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    <%=Session["Default_Circle"].ToString() %> Wise New Deposit Work  
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>

                    <li class="" id="DPR">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list-ol"></i>
                            <span class="menu-text">DPR</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <% if (Session["DPR"].ToString() == "1")
                                {
                            %>
                            <li class="" id="Reports_2" onclick="setTabActive('Reports', 'Reports_2');">
                                <a href="MasterDPR_Upload.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Upload DPR Document
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <% }
                                else
                                {

                                }
                            %>
                            <li class="" id="Reports_6" onclick="setTabActive('Reports', 'Reports_6');">
                                <a href="Report_DPR_Status_Report.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    DPR Status Report
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Reports_3" onclick="setTabActive('Reports', 'Reports_3');">
                                <a href="MasterDPR_NextAction.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    BID Process Management
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Reports_7" onclick="setTabActive('Reports', 'Reports_7');">
                                <a href="Report_DPR_BPM_Report.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    BID Process Management Status Report
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>

                    <li class="" id="EMB">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list"></i>
                            <span class="menu-text">EMB and Invoicing</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <% if (Session["BOQ_C"].ToString() == "1")
                                {
                            %>
                            <li class="" id="EMB_1" onclick="setTabActive('EMB', 'EMB_1');">
                                <a href="MasterBOQ.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Create BOQ
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="EMB_8" onclick="setTabActive('EMB', 'EMB_8');">
                                <a href="BOQ_Import.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Import BOQ
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <% }
                                else
                                {

                                }
                            %>

                            <% if (Session["PersonJuridiction_DesignationId"].ToString() == "9" || Session["PersonJuridiction_DesignationId"].ToString() == "4" || Session["PersonJuridiction_DesignationId"].ToString() == "1056")
                                {
                            %>
                            <li class="" id="EMB_14" onclick="setTabActive('EMB', 'EMB_14');">
                                <a href="BOQ_Updation.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Update BOQ
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <% }
                                else
                                {

                                }
                            %>


                            <% if (Session["BOQ_U"].ToString() == "1")
                                {
                            %>
                            <li class="" id="EMB_2" onclick="setTabActive('EMB', 'EMB_2');">
                                <a href="MasterBOQApprove.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Approve BOQ
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <% }
                                else
                                {

                                }
                            %>
                            <% if (Session["EMB_C"].ToString() == "1")
                                {
                            %>
                            <li class="" id="EMB_3" onclick="setTabActive('EMB', 'EMB_3');">
                                <a href="MasterEMB_New.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Create EMB
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <% }
                                else
                                {

                                }
                            %>
                            <% if (Session["EMB_U"].ToString() == "1")
                                {
                            %>
                            <li class="" id="EMB_5" onclick="setTabActive('EMB', 'EMB_5');">
                                <a href="MasterEMBApprove_New.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Approve EMB
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <% }
                                else
                                {

                                }
                            %>
                            <% if (Session["Invoice_C"].ToString() == "1")
                                {
                            %>
                            <li class="" id="EMB_6" onclick="setTabActive('EMB', 'EMB_6');">
                                <a href="MasterGenerateInvoice.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Generate Invoice
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <% }
                                else
                                {

                                }
                            %>
                            <% if (Session["PersonJuridiction_DesignationId"].ToString() == "4" || Session["PersonJuridiction_DesignationId"].ToString() == "33")
                                {
                            %>
                            <li class="" id="EMB_9" onclick="setTabActive('EMB', 'EMB_9');">
                                <a href="MasterCoverLetter.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Fill Cover Letter
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <% }
                                else
                                {

                                }
                            %>
                            <% if (Session["Invoice_U"].ToString() == "1")
                                {
                            %>
                            <li class="" id="EMB_7" onclick="setTabActive('EMB', 'EMB_7');">
                                <a href="MasterApproveInvoice.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Invoice Approval and Payment
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <% }
                                else
                                {

                                }
                            %>

                            <li class="" id="EMB_19" onclick="setTabActive('EMB', 'EMB_19');">
                                <a href="Rejected_Invoice_Details.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Deferred Invoice Processing
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>
                    <li class="" id="ADP">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list"></i>
                            <span class="menu-text">Other Dept. Payment</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <% if (Session["EMB_C"].ToString() == "1")
                                {
                            %>
                            <li class="" id="ADP_1" onclick="setTabActive('ADP', 'ADP_1');">
                                <a href="AdditionalDepartmentPaymentItem.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Other Departmental Item Master
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="ADP_2" onclick="setTabActive('ADP', 'ADP_2');">
                                <a href="PackageAdditionalDepartmentPayment.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Create Other Departmental Invoice
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <% }
                                else
                                {

                                }
                            %>

                            <% if (Session["EMB_U"].ToString() == "1")
                                {
                            %>
                            <li class="" id="ADP_3" onclick="setTabActive('ADP', 'ADP_3');">
                                <a href="PackageAdditionalDepartmentPaymentApproval.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Approve Other Departmental Invoice
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <% }
                                else
                                {

                                }
                            %>
                            <li class="" id="ADP_5" onclick="setTabActive('ADP', 'ADP_5');">
                                <a href="Rejected_Invoice_Details_ADP.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Deferred Other Departmental Invoice Processing
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>

                    <li class="" id="Deduction">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list"></i>
                            <span class="menu-text">Deduction Release</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <% if (Session["EMB_C"].ToString() == "1")
                                {
                            %>
                            <li class="" id="Deduction_1" onclick="setTabActive('Deduction', 'Deduction_1');">
                                <a href="PackageDeductionRelease.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Create Deduction Release
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <% }
                                else
                                {

                                }
                            %>

                            <% if (Session["EMB_U"].ToString() == "1")
                                {
                            %>
                            <li class="" id="Deduction_2" onclick="setTabActive('Deduction', 'Deduction_2');">
                                <a href="PackageDeductionReleaseApproval.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Approve Deduction Release
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <% }
                                else
                                {

                                }
                            %>
                            <li class="" id="Deduction_3" onclick="setTabActive('Deduction', 'Deduction_3');">
                                <a href="Rejected_Invoice_Details_Deduction.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Deferred Deduction Release Invoice Processing
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>

                    <li class="" id="MA">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list"></i>
                            <span class="menu-text">Other Advance Release</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <% if (Session["EMB_C"].ToString() == "1")
                                {
                            %>
                            <li class="" id="MA_1" onclick="setTabActive('MA', 'MA_1');">
                                <a href="PackageMobilizationRelease.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Create Other Advance Release
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <% }
                                else
                                {

                                }
                            %>

                            <% if (Session["EMB_U"].ToString() == "1")
                                {
                            %>
                            <li class="" id="MA_2" onclick="setTabActive('MA', 'MA_2');">
                                <a href="ApprovalPackageMobilizationRelease.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Approve Other Advance Release
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <% }
                                else
                                {

                                }
                            %>
                            <li class="" id="MA_3" onclick="setTabActive('MA', 'MA_3');">
                                <a href="Rejected_Invoice_Details_MA.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Deferred Other Advances Invoice Processing
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>
                    <% if (Session["Client"].ToString() == "CNDS" || Session["Client"].ToString() == "ULB")
                        {
                    %>

                    <% }
                        else
                        {
                    %>
                    <li class="" id="SNA">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list"></i>
                            <span class="menu-text">SNA Management</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="SNA_2" onclick="setTabActive('SNA', 'SNA_2');">
                                <a href="MasterSNAChildAccount.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    SNA Child Account Balance
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <% if (Session["PersonJuridiction_DesignationId"].ToString() == "1" && Session["Person_BranchOffice_Id"].ToString() == "2")
                                {
                            %>
                            <li class="" id="SNA_1" onclick="setTabActive('SNA', 'SNA_1');">
                                <a href="MasterProjectWorkSNALimit.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Assign Child Account Monthly Limit
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="SNA_6" onclick="setTabActive('SNA', 'SNA_6');">
                                <a href="MasterProjectWorkSNALimitULB.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Assign Child Account Monthly Limit (Parks)
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="SNA_5" onclick="setTabActive('SNA', 'SNA_5');">
                                <a href="MasterProjectWorkSNALimitUpdate.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Update Child Account Assigned Limit
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="SNA_12" onclick="setTabActive('SNA', 'SNA_12');">
                                <a href="MasterProjectWorkSNALimitRevert.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Withdraw Child Account Assigned Limit
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="SNA_8" onclick="setTabActive('SNA', 'SNA_8');">
                                <a href="MasterSNAChildAccountLimit.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Child Account Monthly Limit Assigned Report
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="SNA_9" onclick="setTabActive('SNA', 'SNA_9');">
                                <a href="MasterSNAChildAccountLimitULB.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Child Account Monthly Limit Assigned Report (Parks)
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <% }
                                else
                                {
                            %>
                            <li class="" id="SNA_3" onclick="setTabActive('SNA', 'SNA_3');">
                                <a href="ReportProjectWorkOnePager.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Child Account Monthly Limit
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <%
                                }
                            %>

                            <% if (Session["PersonJuridiction_DesignationId"].ToString() == "33" && Session["Person_BranchOffice_Id"].ToString() == "2")
                                {
                            %>
                            <li class="" id="SNA_4" onclick="setTabActive('SNA', 'SNA_4');">
                                <a href="MasterSNAChildAccountLimit.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Child Account Monthly Limit Assigned Report
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="SNA_10" onclick="setTabActive('SNA', 'SNA_10');">
                                <a href="MasterSNAChildAccountLimitULB.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Child Account Monthly Limit Assigned Report (Parks)
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <% }
                                else
                                {
                            %>

                            <%
                                }
                            %>

                            <li class="" id="SNA_7" onclick="setTabActive('SNA', 'SNA_7');">
                                <a href="ReportSNAStatement.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    SNA Statement
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="" id="SNA_11" onclick="setTabActive('SNA', 'SNA_11');">
                                <a href="Report_AccountStatementSNA2.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    SNA Account Statement Monthly
                                </a>
                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>
                    <%
                        }
                    %>


                    <li class="" id="Report">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-wrench"></i>
                            <span class="menu-text">Reports EMB</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="Report_1" onclick="setTabActive('Report', 'Report_1');">
                                <a href="Report_Zone_Wise_Summery.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Analysis Report (<%=Session["Default_Zone"].ToString() %> Wise)
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Report_2" onclick="setTabActive('Report', 'Report_2');">
                                <a href="Report_Package_History.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Package History Report
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Report_11" onclick="setTabActive('Report', 'Report_11');">
                                <a href="Report_Invoice_Status_Change.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Invoice Forwarded History
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Report_3" onclick="setTabActive('Report', 'Report_3');">
                                <a href="Report_Circle_Wise_Invoice_Status.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Invoice Status
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Report_4" onclick="setTabActive('Report', 'Report_4');">
                                <a href="Report_Division_Wise_Entry.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Data Import Status
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Report_5" onclick="setTabActive('Report', 'Report_5');">
                                <a href="EMBReport.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    EMB Report
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Report_15" onclick="setTabActive('Report', 'Report_15');">
                                <a href="ADPReport.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Other Departmental Invoice Report
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Report_18" onclick="setTabActive('Report', 'Report_18');">
                                <a href="Report_Invoice_Status_Change_ADP.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Other Departmantal Invoice Forwarded History
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Report_16" onclick="setTabActive('Report', 'Report_16');">
                                <a href="PackageMobilizationReleaseReport.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Package Mobilization Release Report
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Report_19" onclick="setTabActive('Report', 'Report_19');">
                                <a href="Report_Invoice_Status_Change_MA.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Mobilization Advance Invoice Forwarded History
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Report_17" onclick="setTabActive('Report', 'Report_17');">
                                <a href="DeductionReleaseReport.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Package Deduction Release Report
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Report_20" onclick="setTabActive('Report', 'Report_20');">
                                <a href="Report_Invoice_Status_Change_DR.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Deduction Release Forwarded History
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Report_7" onclick="setTabActive('Report', 'Report_7');">
                                <a href="BOQUpdationReport.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    BOQ Updation Report
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Report_8" onclick="setTabActive('Report', 'Report_8');">
                                <a href="PackageApprovalFileUploadReport.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Package Approval File Upload Report
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Report_9" onclick="setTabActive('Report', 'Report_9');">
                                <a href="PackageUploadExtraItemReport.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Package Extra Item Upload Report
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Report_12" onclick="setTabActive('Report', 'Report_12');">
                                <a href="Report_Project_With_Invoice.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Project With Invoice Generated
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Report_13" onclick="setTabActive('Report', 'Report_13');">
                                <a href="TATReport.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Invoice Approval TAT Report
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Report_21" onclick="setTabActive('Report', 'Report_21');">
                                <a href="Report_AVG_Delay_EMB.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Avg. Delay in MB
                                </a>
                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>
                    <li class="" id="ReportO">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-wrench"></i>
                            <span class="menu-text">Other Reports</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="ReportO_1" onclick="setTabActive('ReportO', 'ReportO_1');">
                                <a href="Report_Login_History.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Login History
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="ReportO_2" onclick="setTabActive('ReportO', 'ReportO_2');">
                                <a href="MasterMOM.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Minuts Of Meeting Details
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>

                    <li class="">
                        <a href="#" id="lnkLogOut" runat="server" onserverclick="lnkLogOut_Click">
                            <i class="menu-icon fa fa-power-off"></i>
                            <span class="menu-text">Log Out</span>
                        </a>
                        <b class="arrow"></b>
                    </li>
                </ul>

                <!-- /.nav-list -->

                <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                    <i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="footer">
                <div class="footer-inner">
                    <div class="footer-content">
                        <span class="bigger-120">
                            <i>
                                <img src="assets/images/mb/icon.png" width="30px" height="30px" />
                            </i>
                            &nbsp;
                            &nbsp;
                           
                            <span class="blue bolder">ERP System</span>
                            &copy; 2023-2024
                           
                            <input id="txtDummy" class="displayStyle" type="text" />
                        </span>
                    </div>
                </div>
            </div>

            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div>
        <!-- /.main-container -->

        <!-- basic scripts -->

        <!--[if !IE]> -->


        <!-- <![endif]-->

        <!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
        <script type="text/javascript">
            if ('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
        </script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- page specific plugin scripts -->

        <!--[if lte IE 8]>
		  <script src="assets/js/excanvas.min.js"></script>
		<![endif]-->
        <script src="assets/js/jquery-ui.custom.min.js"></script>
        <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
        <script src="assets/js/chosen.jquery.min.js"></script>
        <script src="assets/js/spinbox.min.js"></script>

        <script src="assets/js/bootstrap-timepicker.min.js"></script>
        <script src="assets/js/moment.min.js"></script>
        <script src="assets/js/daterangepicker.min.js"></script>
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
        <script src="assets/js/bootstrap-colorpicker.min.js"></script>
        <script src="assets/js/jquery.knob.min.js"></script>
        <script src="assets/js/autosize.min.js"></script>
        <script src="assets/js/jquery.inputlimiter.min.js"></script>
        <script src="assets/js/jquery.maskedinput.min.js"></script>
        <script src="assets/js/bootstrap-tag.min.js"></script>
        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.sparkline.index.min.js"></script>
        <!-- ace scripts -->
        <script src="assets/js/jquery.colorbox.min.js"></script>
        <script src="assets/js/myJSFunc.js"></script>
        <script src="Scripts/clientValidation.js"></script>
        <!-- inline scripts related to this page -->

        <script src="assets/js/jquery.flot.min.js"></script>
        <script src="assets/js/jquery.flot.pie.min.js"></script>
        <script src="assets/js/jquery.flot.resize.min.js"></script>
        <script src="assets/js/chosen.jquery.min.js"></script>

        <!-- DataTable specific plugin scripts -->
        <script src="assets/js/jquery.dataTables.min.js"></script>
        <script src="assets/js/jquery.dataTables.bootstrap.min.js"></script>
        <script src="assets/js/dataTables.buttons.min.js"></script>
        <script src="assets/js/buttons.flash.min.js"></script>
        <script src="assets/js/buttons.html5.min.js"></script>
        <script src="assets/js/buttons.print.min.js"></script>
        <script src="assets/js/buttons.colVis.min.js"></script>
        <script src="assets/js/dataTables.select.min.js"></script>
        <script src="assets/js/ace-elements.min.js"></script>
        <script src="assets/js/ace.min.js"></script>
        <script src="assets/js/dataTables.fixedHeader.min.js"></script>
        <script src="assets/js/jquery.mark.min.js"></script>
        <script src="assets/js/datatables.mark.js"></script>
        <script src="assets/js/dataTables.colReorder.min.js"></script>
        <%-- <script src="assets/DataTablegrdPost.js"></script>--%>

        <script type="text/javascript">
            Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(function (evt, args) {
                jQuery(function ($) {
                    if (!ace.vars['touch']) {
                        $('.chosen-select').chosen({ allow_single_deselect: true });
                        //resize the chosen on window resize

                        $(window)
                            .off('resize.chosen')
                            .on('resize.chosen', function () {
                                $('.chosen-select').each(function () {
                                    var $this = $(this);
                                    $this.next().css({ 'width': $this.parent().width() });
                                })
                            }).trigger('resize.chosen');
                        //resize chosen on sidebar collapse/expand
                        $(document).on('settings.ace.chosen', function (e, event_name, event_val) {
                            if (event_name != 'sidebar_collapsed') return;
                            $('.chosen-select').each(function () {
                                var $this = $(this);
                                $this.next().css({ 'width': $this.parent().width() });
                            })
                        });
                    };
                    //datepicker plugin
                    //link
                    $('.date-picker').datepicker({
                        autoclose: true,
                        todayHighlight: true
                    })
                        //show datepicker when clicking on the icon
                        .next().on(ace.click_event, function () {
                            $(this).prev().focus();
                        });
                    $(".datepicker").datepicker({
                        format: "yyyy",
                        viewMode: "years",
                        minViewMode: "years",
                        autoclose: true,
                        changeYear: true,
                        yearRange: 'c-10:c+20'
                    });

                });
            });
        </script>

        <script type="text/javascript">
            Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(function (evt, args) {
                jQuery(function ($) {
                    $('.easy-pie-chart.percentage').each(function () {
                        var $box = $(this).closest('.infobox');
                        var barColor = $(this).data('color') || (!$box.hasClass('infobox-dark') ? $box.css('color') : 'rgba(255,255,255,0.95)');
                        var trackColor = barColor == 'rgba(255,255,255,0.95)' ? 'rgba(255,255,255,0.25)' : '#E2E2E2';
                        var size = parseInt($(this).data('size')) || 50;
                        $(this).easyPieChart({
                            barColor: barColor,
                            trackColor: trackColor,
                            scaleColor: false,
                            lineCap: 'butt',
                            lineWidth: parseInt(size / 10),
                            animate: ace.vars['old_ie'] ? false : 1000,
                            size: size
                        });
                    })

                    $('.sparkline').each(function () {
                        var $box = $(this).closest('.infobox');
                        var barColor = !$box.hasClass('infobox-dark') ? $box.css('color') : '#FFF';
                        $(this).sparkline('html',
                            {
                                tagValuesAttribute: 'data-values',
                                type: 'bar',
                                barColor: barColor,
                                chartRangeMin: $(this).data('min') || 0
                            });
                    });

                    /////////////////////////////////////
                    $(document).one('ajaxloadstart.page', function (e) {
                        $tooltip.remove();
                    });

                    var d1 = [];
                    for (var i = 0; i < Math.PI * 2; i += 0.5) {
                        d1.push([i, Math.sin(i)]);
                    }

                    var d2 = [];
                    for (var i = 0; i < Math.PI * 2; i += 0.5) {
                        d2.push([i, Math.cos(i)]);
                    }

                    var d3 = [];
                    for (var i = 0; i < Math.PI * 2; i += 0.2) {
                        d3.push([i, Math.tan(i)]);
                    }



                    $('#recent-box [data-rel="tooltip"]').tooltip({ placement: tooltip_placement });
                    function tooltip_placement(context, source) {
                        var $source = $(source);
                        var $parent = $source.closest('.tab-content')
                        var off1 = $parent.offset();
                        var w1 = $parent.width();

                        var off2 = $source.offset();
                        //var w2 = $source.width();

                        if (parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2)) return 'right';
                        return 'left';
                    }


                    $('.dialogs,.comments').ace_scroll({
                        size: 300
                    });


                    //Android's default browser somehow is confused when tapping on label which will lead to dragging the task
                    //so disable dragging when clicking on label
                    var agent = navigator.userAgent.toLowerCase();
                    if (ace.vars['touch'] && ace.vars['android']) {
                        $('#tasks').on('touchstart', function (e) {
                            var li = $(e.target).closest('#tasks li');
                            if (li.length == 0) return;
                            var label = li.find('label.inline').get(0);
                            if (label == e.target || $.contains(label, e.target)) e.stopImmediatePropagation();
                        });
                    }

                    $('#tasks').sortable({
                        opacity: 0.8,
                        revert: true,
                        forceHelperSize: true,
                        placeholder: 'draggable-placeholder',
                        forcePlaceholderSize: true,
                        tolerance: 'pointer',
                        stop: function (event, ui) {
                            //just for Chrome!!!! so that dropdowns on items don't appear below other items after being moved
                            $(ui.item).css('z-index', 'auto');
                        }
                    }
                    );
                    $('#tasks').disableSelection();
                    $('#tasks input:checkbox').removeAttr('checked').on('click', function () {
                        if (this.checked) $(this).closest('li').addClass('selected');
                        else $(this).closest('li').removeClass('selected');
                    });


                    //show the dropdowns on top or bottom depending on window height and menu position
                    $('#task-tab .dropdown-hover').on('mouseenter', function (e) {
                        var offset = $(this).offset();

                        var $w = $(window)
                        if (offset.top > $w.scrollTop() + $w.innerHeight() - 100)
                            $(this).addClass('dropup');
                        else $(this).removeClass('dropup');
                    });
                })
            });
        </script>


        <script type="text/javascript">
            function setTabActive(mainMenuId, subMenuId) {
                $('#nav nav-list').find('li[class^="active open"]').removeClass('active open');
                $('#nav nav-list').find('li[class^="active"]').removeClass('active');
                $('#submenu').find('li[class^="active"]').removeClass('active');

                if (mainMenuId == subMenuId) {
                    $("#" + mainMenuId + "").addClass('active');
                }
                else {
                    $("#" + mainMenuId + "").addClass('active open');
                    $("#" + subMenuId + "").addClass('active');
                }
                sessionStorage["_activeMainMenu"] = mainMenuId;
                sessionStorage["_activeSubMenu"] = subMenuId;
            }

            $(document).ready(function () {
                if (sessionStorage["_activeMainMenu"] == "" || sessionStorage["_activeMainMenu"] == undefined) { }
                else {
                    $('#nav nav-list').find('li').removeAttr('class');
                    if (sessionStorage["_activeMainMenu"] == sessionStorage["_activeSubMenu"]) {
                        $("#" + sessionStorage["_activeMainMenu"] + "").addClass('active');
                    }
                    else {
                        $("#" + sessionStorage["_activeMainMenu"] + "").addClass('active open');
                        $("#" + sessionStorage["_activeSubMenu"] + "").addClass('active');
                    }
                }
            });
        </script>
        <script type="text/javascript">
            Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(function (evt, args) {
                jQuery(function ($) {
                    $('.date-picker').datepicker({ dateFormat: 'dd/mm/yy' });
                    $(".chosen-select").chosen();

                })
            })
        </script>
    </form>
</body>
</html>
