<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TemplateMasterLanding.master.cs" Inherits="TemplateMasterLanding" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>नगर विकास विभाग,उ0 प्र0 </title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/PFMS_2.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
        /* Center the loader */
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        #myDiv {
            display: none;
            text-align: center;
        }
    </style>
    <script>
        window.onload = function () {

            var options = {
                exportEnabled: true,
                animationEnabled: true,
                title: {
                    text: "Units Sold VS Profit"
                },
                subtitles: [{
                    text: "Click Legend to Hide or Unhide Data Series"
                }],
                axisX: {
                    title: "States"
                },
                axisY: {
                    title: "Units Sold",
                    titleFontColor: "#4F81BC",
                    lineColor: "#4F81BC",
                    labelFontColor: "#4F81BC",
                    tickColor: "#4F81BC"
                },
                axisY2: {
                    title: "Profit in USD",
                    titleFontColor: "#C0504E",
                    lineColor: "#C0504E",
                    labelFontColor: "#C0504E",
                    tickColor: "#C0504E"
                },
                toolTip: {
                    shared: true
                },
                legend: {
                    cursor: "pointer",
                    itemclick: toggleDataSeries
                },
                data: [{
                    type: "spline",
                    name: "Units Sold",
                    showInLegend: true,
                    xValueFormatString: "MMM YYYY",
                    yValueFormatString: "#,##0 Units",
                    dataPoints: [
                        { x: new Date(2016, 0, 1), y: 120 },
                        { x: new Date(2016, 1, 1), y: 135 },
                        { x: new Date(2016, 2, 1), y: 144 },
                        { x: new Date(2016, 3, 1), y: 103 },
                        { x: new Date(2016, 4, 1), y: 93 },
                        { x: new Date(2016, 5, 1), y: 129 },
                        { x: new Date(2016, 6, 1), y: 143 },
                        { x: new Date(2016, 7, 1), y: 156 },
                        { x: new Date(2016, 8, 1), y: 122 },
                        { x: new Date(2016, 9, 1), y: 106 },
                        { x: new Date(2016, 10, 1), y: 137 },
                        { x: new Date(2016, 11, 1), y: 142 }
                    ]
                },
                {
                    type: "spline",
                    name: "Profit",
                    axisYType: "secondary",
                    showInLegend: true,
                    xValueFormatString: "MMM YYYY",
                    yValueFormatString: "$#,##0.#",
                    dataPoints: [
                        { x: new Date(2016, 0, 1), y: 19034.5 },
                        { x: new Date(2016, 1, 1), y: 20015 },
                        { x: new Date(2016, 2, 1), y: 27342 },
                        { x: new Date(2016, 3, 1), y: 20088 },
                        { x: new Date(2016, 4, 1), y: 20234 },
                        { x: new Date(2016, 5, 1), y: 29034 },
                        { x: new Date(2016, 6, 1), y: 30487 },
                        { x: new Date(2016, 7, 1), y: 32523 },
                        { x: new Date(2016, 8, 1), y: 20234 },
                        { x: new Date(2016, 9, 1), y: 27234 },
                        { x: new Date(2016, 10, 1), y: 33548 },
                        { x: new Date(2016, 11, 1), y: 32534 }
                    ]
                }]
            };
            $("#chartContainer").CanvasJSChart(options);

            function toggleDataSeries(e) {
                if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
                    e.dataSeries.visible = false;
                } else {
                    e.dataSeries.visible = true;
                }
                e.chart.render();
            }

        }
    </script>
    <!-- =======================================================
    * Template Name: Selecao - v2.2.0
    * Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>
<body>
    <form id="form1" runat="server">
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
            <div class="container d-flex align-items-center">

                <div class="logo mr-auto">
                    <h1 class="text-light"><a href="index.aspx">नगर विकास विभाग,उ0 प्र0</a></h1>
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
                </div>

                <nav class="nav-menu d-none d-lg-block">
                    <ul>
                        <li class="active"><a href="Landing.aspx">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="ProjectWorkFeildVisitUpload.aspx">Field Visit</a></li>
                        <li class="drop-down">
                            <a href="">Important Links</a>
                            <ul>
                                <li><a href="IndexUser.aspx">Vendor Registration</a></li>
                                <li><a href="IndexUser.aspx">Vendor Login</a></li>
                                <li><a href="Index.aspx">Vendor Certificate</a></li>
                                <li><a href="https://play.google.com/store/apps/details?id=upud.uttarpredesh.schememonitoring&pli=1" target="_blank">DownLoad Our Android App</a></li>

                            </ul>
                        </li>
                        <!--<li><a href="#pricing">Pricing</a></li>
                <li><a href="#team">Team</a></li>-->
                        <li class="drop-down">
                            <a href="#">LogIn</a>
                            <ul>
                                <li><a href="Index.aspx">Login via UserName</a></li>
                                <li><a href="IndexUserOTP.aspx">Login via OTP</a></li>
                            </ul>
                        </li>


                        <!--<li><a href="#contact">Contact</a></li>-->

                    </ul>
                </nav>
                <!-- .nav-menu -->

            </div>
        </header>
        <!-- End Header -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="container">
                <h3>DISCLAIMER :</h3>
                <p>
                    Please note that this page only provides links to the Websites /WebPages of Government Ministries/ Departments/ Organisations. The content on these websites are owned by the respective organisations and they may be contacted for any further information or suggestion.
                </p>
                <div class="social-links">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
                <div class="copyright">
                    &copy; Copyright <strong><span>Nagar Vikas Vibhag</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/selecao-bootstrap-template/ -->
                    Designed by <a target="_blank" href="http://www.futureshapegroup.com/">Future Shape</a>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </form>

    <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>


    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.canvasjs.com/jquery.canvasjs.min.js"></script>
    
</body>
</html>
