<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TemplateMasterAdmin.master.cs"
    Inherits="TemplateMasterAdmin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Schemes Monitoring System |
    Urban Development Department, Government of Uttar Pradesh
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png">

    <!--datatable css-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" />
    <!--datatable responsive css-->
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap.min.css" />

    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css">

    <!-- plugin css -->
    <link href="assets/libs/jsvectormap/css/jsvectormap.min.css" rel="stylesheet" type="text/css" />

    <!-- Layout config Js -->
    <script src="assets/js/layout.js"></script>
    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="assets/css/custom.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/myStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- Begin page -->
        <div id="layout-wrapper">
            <header id="page-topbar">
                <div class="layout-width">

                    <div class="layout-width">
                        <div class="navbar-header">
                            <div class="d-flex">
                                <!-- LOGO -->
                                <div class="navbar-brand-box horizontal-logo">
                                    <a href="index.html" class="logo logo-dark">
                                        <span class="logo-sm">
                                            <img src="assets/images/logo-dark.png" alt="" height="22">
                                        </span>
                                        <span class="logo-lg">
                                            <img src="assets/images/logo-dark.png" alt="" height="17">
                                        </span>
                                    </a>

                                    <a href="index.html" class="logo logo-light">
                                        <span class="logo-sm">
                                            <img src="assets/images/logo-dark.png" alt="" height="22">
                                        </span>
                                        <span class="logo-lg">
                                            <img src="assets/images/logo.png" alt="" height="17">
                                        </span>
                                    </a>
                                </div>

                                <button type="button" class="btn btn-sm px-3 fs-16 header-item vertical-menu-btn topnav-hamburger" id="topnav-hamburger-icon">
                                    <span class="hamburger-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </button>
                                <div class="logo">
                                    <h2>Schemes Monitoring System <span>Urban Development Department, Government of Uttar Pradesh</span> </h2>
                                </div>


                            </div>

                            <div class="d-flex align-items-center">
                                <div class="ms-1 header-item d-none d-sm-flex">
                                    <button type="button" class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle" data-toggle="fullscreen">
                                        <i class="bx bx-fullscreen fs-22"></i>
                                    </button>
                                </div>



                                <div class="dropdown ms-sm-3 header-item topbar-user">
                                    <button type="button" class="btn" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="d-flex align-items-center">
                                            <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-1.jpg" alt="Header Avatar">
                                            <span class="text-start ms-xl-2">
                                                <span class="d-none d-xl-inline-block ms-1 fw-medium user-name-text">Anna Adame</span>
                                                <span class="d-none d-xl-block ms-1 fs-12 user-name-sub-text">Founder</span>
                                            </span>
                                        </span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-end">

                                        <h6 class="dropdown-header">Welcome Anna!</h6>
                                        <a class="dropdown-item" href="pages-profile.html"><i class="mdi mdi-account-circle text-muted fs-16 align-middle me-1"></i><span class="align-middle">Profile</span></a>


                                        <a class="dropdown-item" href="pages-profile-settings.html"><span class="badge bg-success-subtle text-success mt-1 float-end">New</span><i class="mdi mdi-cog-outline text-muted fs-16 align-middle me-1"></i> <span class="align-middle">Settings</span></a>
                                        <a class="dropdown-item" href="auth-lockscreen-basic.html"><i class="mdi mdi-lock text-muted fs-16 align-middle me-1"></i><span class="align-middle">Lock screen</span></a>
                                        <a class="dropdown-item" href="auth-logout-basic.html"><i class="mdi mdi-logout text-muted fs-16 align-middle me-1"></i><span class="align-middle" data-key="t-logout">Logout</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- removeNotificationModal -->
            <div id="removeNotificationModal" class="modal fade zoomIn" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="NotificationModalbtn-close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mt-2 text-center">
                                <lord-icon src="https://cdn.lordicon.com/gsqxdxog.json" trigger="loop" colors="primary:#f7b84b,secondary:#f06548" style="width: 100px; height: 100px"></lord-icon>
                                <div class="mt-4 pt-2 fs-15 mx-4 mx-sm-5">
                                    <h4>Are you sure ?</h4>
                                    <p class="text-muted mx-4 mb-0">Are you sure you want to remove this Notification ?</p>
                                </div>
                            </div>
                            <div class="d-flex gap-2 justify-content-center mt-4 mb-2">
                                <button type="button" class="btn w-sm btn-light" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn w-sm btn-danger" id="delete-notification">Yes, Delete It!</button>
                            </div>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->
            <!-- ========== App Menu ========== -->
            <div class="app-menu navbar-menu">
                <!-- LOGO -->
                <div class="navbar-brand-box">
                    <!-- Dark Logo-->
                    <a href="index.html" class="logo logo-dark"><span class="logo-sm">
                        <img src="assets/images/logo.png" alt="" height="22">
                    </span><span class="logo-lg">
                        <img src="assets/images/logo-dark.png" alt="" height="17">
                    </span></a>
                    <!-- Light Logo-->
                    <a href="index.html" class="logo logo-light"><span class="logo-sm">
                        <img src="assets/images/logo.png" alt="" height="22">
                    </span><span class="logo-lg">
                        <img src="assets/images/logo.png" alt="" height="17">
                    </span></a>
                    <button type="button" class="btn btn-sm p-0 fs-20 header-item float-end btn-vertical-sm-hover" id="vertical-hover"><i class="ri-record-circle-line"></i></button>
                </div>
                <div id="scrollbar">
                    <div class="container-fluid">
                        <div id="two-column-menu"></div>
                        <ul class="navbar-nav" id="navbar-nav">
                            <li class="menu-title"><span data-key="t-menu">Menu</span></li>
                            <li class="nav-item"><a class="nav-link menu-link" href="#sidebarDashboards" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarDashboards"><i data-feather="home" class="icon-dual"></i><span data-key="t-dashboards">Dashboards</span> </a></li>
                            <!-- end Dashboard Menu -->
                            <li class="nav-item">
                                <a class="nav-link menu-link" href="#sidebarApps" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarApps"><i data-feather="grid" class="icon-dual"></i><span data-key="t-apps">Apps</span> </a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link menu-link" href="#sidebarLayouts" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarLayouts"><i data-feather="layout" class="icon-dual"></i><span data-key="t-layouts">Layouts</span>  </a>

                            </li>
                            <!-- end Dashboard Menu -->


                            <li class="nav-item">
                                <a class="nav-link menu-link" href="#sidebarAuth" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarAuth"><i data-feather="users" class="icon-dual"></i><span data-key="t-authentication">Authentication</span> </a>
                                <div class="collapse menu-dropdown" id="sidebarAuth">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item">
                                            <a href="#sidebarSignIn" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarSignIn" data-key="t-signin">Sign In </a>
                                            <div class="collapse menu-dropdown" id="sidebarSignIn">
                                                <ul class="nav nav-sm flex-column">

                                                    <li class="nav-item"><a href="auth-signin-cover.html" class="nav-link" data-key="t-cover">Cover </a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#sidebarSignUp" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarSignUp" data-key="t-signup">Sign Up </a>
                                            <div class="collapse menu-dropdown" id="sidebarSignUp">
                                                <ul class="nav nav-sm flex-column">

                                                    <li class="nav-item"><a href="auth-signup-cover.html" class="nav-link" data-key="t-cover">Cover </a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#sidebarResetPass" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarResetPass" data-key="t-password-reset">Password Reset </a>
                                            <div class="collapse menu-dropdown" id="sidebarResetPass">
                                                <ul class="nav nav-sm flex-column">

                                                    <li class="nav-item"><a href="auth-pass-reset-cover.html" class="nav-link" data-key="t-cover">Cover </a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#sidebarchangePass" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarchangePass" data-key="t-password-create">Password Create </a>
                                            <div class="collapse menu-dropdown" id="sidebarchangePass">
                                                <ul class="nav nav-sm flex-column">

                                                    <li class="nav-item"><a href="auth-pass-change-cover.html" class="nav-link" data-key="t-cover">Cover </a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#sidebarLockScreen" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarLockScreen" data-key="t-lock-screen">Lock Screen </a>
                                            <div class="collapse menu-dropdown" id="sidebarLockScreen">
                                                <ul class="nav nav-sm flex-column">

                                                    <li class="nav-item"><a href="auth-lockscreen-cover.html" class="nav-link" data-key="t-cover">Cover </a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#sidebarLogout" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarLogout" data-key="t-logout">Logout </a>
                                            <div class="collapse menu-dropdown" id="sidebarLogout">
                                                <ul class="nav nav-sm flex-column">

                                                    <li class="nav-item"><a href="auth-logout-cover.html" class="nav-link" data-key="t-cover">Cover </a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#sidebarSuccessMsg" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarSuccessMsg" data-key="t-success-message">Success Message </a>
                                            <div class="collapse menu-dropdown" id="sidebarSuccessMsg">
                                                <ul class="nav nav-sm flex-column">

                                                    <li class="nav-item"><a href="auth-success-msg-cover.html" class="nav-link" data-key="t-cover">Cover </a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#sidebarTwoStep" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarTwoStep" data-key="t-two-step-verification">Two Step Verification </a>
                                            <div class="collapse menu-dropdown" id="sidebarTwoStep">
                                                <ul class="nav nav-sm flex-column">

                                                    <li class="nav-item"><a href="auth-twostep-cover.html" class="nav-link" data-key="t-cover">Cover </a></li>
                                                </ul>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </li>



                            <li class="nav-item">
                                <a class="nav-link menu-link" href="#sidebarUI" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarUI"><i data-feather="package" class="icon-dual"></i><span data-key="t-base-ui">Base UI</span> </a>

                            </li>

                            <li class="nav-item"><a class="nav-link menu-link" href="widgets.html"><i data-feather="copy" class="icon-dual"></i><span data-key="t-widgets">Widgets</span> </a></li>
                            <li class="nav-item">
                                <a class="nav-link menu-link" href="#sidebarForms" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarForms"><i data-feather="file-text" class="icon-dual"></i><span data-key="t-forms">Forms</span> </a>
                                <div class="collapse menu-dropdown" id="sidebarForms">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item"><a href="forms-elements.html" class="nav-link" data-key="t-basic-elements">Basic Elements</a> </li>
                                        <li class="nav-item"><a href="forms-select.html" class="nav-link" data-key="t-form-select">Form Select </a></li>
                                        <li class="nav-item"><a href="forms-checkboxs-radios.html" class="nav-link" data-key="t-checkboxs-radios">Checkboxs & Radios</a> </li>
                                        <li class="nav-item"><a href="forms-pickers.html" class="nav-link" data-key="t-pickers">Pickers </a></li>
                                        <li class="nav-item"><a href="forms-masks.html" class="nav-link" data-key="t-input-masks">Input Masks</a> </li>
                                        <li class="nav-item"><a href="forms-advanced.html" class="nav-link" data-key="t-advanced">Advanced</a> </li>
                                        <li class="nav-item"><a href="forms-range-sliders.html" class="nav-link" data-key="t-range-slider">Range Slider </a></li>
                                        <li class="nav-item"><a href="forms-validation.html" class="nav-link" data-key="t-validation">Validation</a> </li>
                                        <li class="nav-item"><a href="forms-wizard.html" class="nav-link" data-key="t-wizard">Wizard</a> </li>
                                        <li class="nav-item"><a href="forms-editors.html" class="nav-link" data-key="t-editors">Editors</a> </li>
                                        <li class="nav-item"><a href="forms-file-uploads.html" class="nav-link" data-key="t-file-uploads">File Uploads</a> </li>
                                        <li class="nav-item"><a href="forms-layouts.html" class="nav-link" data-key="t-form-layouts">Form Layouts</a> </li>
                                        <li class="nav-item"><a href="forms-select2.html" class="nav-link" data-key="t-select2">Select2</a> </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link menu-link" href="#sidebarTables" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarTables"><i data-feather="database" class="icon-dual"></i><span data-key="t-tables">Tables</span> </a>
                                <div class="collapse menu-dropdown" id="sidebarTables">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item"><a href="tables-basic.html" class="nav-link" data-key="t-basic-tables">Basic Tables</a> </li>
                                        <li class="nav-item"><a href="tables-gridjs.html" class="nav-link" data-key="t-grid-js">Grid Js</a> </li>
                                        <li class="nav-item"><a href="tables-listjs.html" class="nav-link" data-key="t-list-js">List Js</a> </li>
                                        <li class="nav-item"><a href="tables-datatables.html" class="nav-link" data-key="t-datatables">Datatables</a> </li>
                                    </ul>
                                </div>
                            </li>

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
                <div class="sidebar-background"></div>
            </div>
            <!-- Left Sidebar End -->
            <!-- Vertical Overlay-->
            <div class="vertical-overlay"></div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <!-- END layout-wrapper -->
        <!--start back-to-top-->
        <button onclick="topFunction()" class="btn btn-danger btn-icon" id="back-to-top"><i class="ri-arrow-up-line"></i></button>
        <!--end back-to-top-->
        <!--preloader-->
        <div id="preloader">
            <div id="status">
                <div class="spinner-border text-primary avatar-sm" role="status"><span class="visually-hidden">Loading...</span> </div>
            </div>
        </div>


    </form>

    <!-- JAVASCRIPT -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/libs/feather-icons/feather.min.js"></script>
    <script src="assets/js/pages/plugins/lord-icon-2.1.0.js"></script>
    <script src="assets/js/plugins.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!--datatable js-->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>

    <script src="assets/js/pages/datatables.init.js"></script>

    <!-- apexcharts -->
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- Vector map-->
    <script src="assets/libs/jsvectormap/js/jsvectormap.min.js"></script>
    <script src="assets/libs/jsvectormap/maps/world-merc.js"></script>

    <!-- Dashboard init -->
    <script src="assets/js/pages/dashboard-analytics.init.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>
    <!-- Custom js -->
    <script src="assets/js/myJSFunc.js"></script>
</body>
</html>
